==21174== Memcheck, a memory error detector
==21174== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==21174== Using Valgrind-3.12.0 and LibVEX; rerun with -h for copyright info
==21174== Command: ./bin/LAIR -v 3
==21174== 
==21174== Conditional jump or move depends on uninitialised value(s)
==21174==    at 0x4C31EA6: rawmemchr (vg_replace_strmem.c:1402)
==21174==    by 0x734C3A1: _IO_str_init_static_internal (strops.c:41)
==21174==    by 0x733FB66: vsscanf (iovsscanf.c:40)
==21174==    by 0x733A2D6: sscanf (sscanf.c:32)
==21174==    by 0x133DDE4A: ??? (in /usr/lib/x86_64-linux-gnu/libdrm.so.2.4.0)
==21174==    by 0x133DE182: ??? (in /usr/lib/x86_64-linux-gnu/libdrm.so.2.4.0)
==21174==    by 0x133E1BF8: drmGetDevice (in /usr/lib/x86_64-linux-gnu/libdrm.so.2.4.0)
==21174==    by 0x11F27266: ??? (in /usr/lib/x86_64-linux-gnu/libGL.so.1.2.0)
==21174==    by 0x11F26624: ??? (in /usr/lib/x86_64-linux-gnu/libGL.so.1.2.0)
==21174==    by 0x11EFA978: ??? (in /usr/lib/x86_64-linux-gnu/libGL.so.1.2.0)
==21174==    by 0x11EF6B9A: ??? (in /usr/lib/x86_64-linux-gnu/libGL.so.1.2.0)
==21174==    by 0x11EF6FD1: glXQueryExtensionsString (in /usr/lib/x86_64-linux-gnu/libGL.so.1.2.0)
==21174==  Uninitialised value was created by a stack allocation
==21174==    at 0x133DDD9D: ??? (in /usr/lib/x86_64-linux-gnu/libdrm.so.2.4.0)
==21174== 
==21174== Syscall param writev(vector[...]) points to uninitialised byte(s)
==21174==    at 0x73B6D7D: ??? (syscall-template.S:84)
==21174==    by 0xD34C41C: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==21174==    by 0xD34C81C: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==21174==    by 0xD34C89C: xcb_writev (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==21174==    by 0x914CA7D: _XSend (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==21174==    by 0x914CF71: _XReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==21174==    by 0x9137E2E: XInternAtom (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==21174==    by 0x5A2746A: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.4.1)
==21174==    by 0x5A28364: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.4.1)
==21174==    by 0x5A182EF: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.4.1)
==21174==    by 0x5A1807E: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.4.1)
==21174==    by 0x597E456: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.4.1)
==21174==  Address 0x111b4023 is 35 bytes inside a block of size 16,384 alloc'd
==21174==    at 0x4C2CBC5: calloc (vg_replace_malloc.c:711)
==21174==    by 0x913CEC5: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==21174==    by 0x5A2653F: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.4.1)
==21174==    by 0x5A1802B: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.4.1)
==21174==    by 0x597E456: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.4.1)
==21174==    by 0x10AA2B: lair_lair_construct (main.vala:20)
==21174==    by 0x10B01B: lair_lair_new (main.vala:17)
==21174==    by 0x10B6A4: lair_lair_main (main.vala:138)
==21174==    by 0x10B710: main (main.vala:75)
==21174==  Uninitialised value was created by a stack allocation
==21174==    at 0x9148210: XStoreColors (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==21174== 

(process:21174): GLib-CRITICAL **: g_rand_int_range: assertion 'end > begin' failed

(process:21174): GLib-CRITICAL **: g_rand_int_range: assertion 'end > begin' failed

(process:21174): GLib-CRITICAL **: g_rand_int_range: assertion 'end > begin' failed

** (process:21174): CRITICAL **: lair_room_DetectTransition: assertion 't != NULL' failed

** (process:21174): CRITICAL **: lair_room_DetectTransition: assertion 't != NULL' failed

** (process:21174): CRITICAL **: lair_room_DetectTransition: assertion 't != NULL' failed

** (process:21174): CRITICAL **: lair_room_DetectTransition: assertion 't != NULL' failed
==21174== 
==21174== Process terminating with default action of signal 1 (SIGHUP)
==21174==    at 0x73B6CC5: ioctl (syscall-template.S:84)
==21174==    by 0x133DE707: drmIoctl (in /usr/lib/x86_64-linux-gnu/libdrm.so.2.4.0)
==21174==    by 0x142EBA5E: drm_intel_gem_bo_map_gtt (in /usr/lib/x86_64-linux-gnu/libdrm_intel.so.1.0.0)
==21174==    by 0x142EBBC7: drm_intel_gem_bo_map_unsynchronized (in /usr/lib/x86_64-linux-gnu/libdrm_intel.so.1.0.0)
==21174==    by 0x13DCA457: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
==21174==    by 0x13B8CEC9: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
==21174==    by 0x13B76F9E: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
==21174==    by 0x59C5264: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.4.1)
==21174==    by 0x59BCFA3: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.4.1)
==21174==    by 0x11440D: lair_sprite_RenderCopy (sprite.vala:76)
==21174==    by 0x118757: lair_entity_Render (entity.vala:79)
==21174==    by 0x111831: lair_room_RenderCopy (room.vala:283)
==21174== 
==21174== HEAP SUMMARY:
==21174==     in use at exit: 95,242,879 bytes in 293,685 blocks
==21174==   total heap usage: 1,461,218 allocs, 1,167,533 frees, 405,639,568 bytes allocated
==21174== 
==21174== LEAK SUMMARY:
==21174==    definitely lost: 27,920 bytes in 55 blocks
==21174==    indirectly lost: 250 bytes in 20 blocks
==21174==      possibly lost: 76,031,067 bytes in 171,859 blocks
==21174==    still reachable: 18,487,666 bytes in 119,813 blocks
==21174==                       of which reachable via heuristic:
==21174==                         length64           : 880 bytes in 19 blocks
==21174==                         newarray           : 1,680 bytes in 25 blocks
==21174==         suppressed: 0 bytes in 0 blocks
==21174== Rerun with --leak-check=full to see details of leaked memory
==21174== 
==21174== For counts of detected and suppressed errors, rerun with: -v
==21174== ERROR SUMMARY: 13 errors from 2 contexts (suppressed: 0 from 0)
