==9296== Memcheck, a memory error detector
==9296== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==9296== Using Valgrind-3.12.0 and LibVEX; rerun with -h for copyright info
==9296== Command: ./bin/LAIR -v 9
==9296== 
==9296== Conditional jump or move depends on uninitialised value(s)
==9296==    at 0x4C32EA6: rawmemchr (vg_replace_strmem.c:1402)
==9296==    by 0x7581391: _IO_str_init_static_internal (strops.c:41)
==9296==    by 0x7574B66: vsscanf (iovsscanf.c:40)
==9296==    by 0x756F2D6: sscanf (sscanf.c:32)
==9296==    by 0x1340AE4A: ??? (in /usr/lib/x86_64-linux-gnu/libdrm.so.2.4.0)
==9296==    by 0x1340B182: ??? (in /usr/lib/x86_64-linux-gnu/libdrm.so.2.4.0)
==9296==    by 0x1340EBF8: drmGetDevice (in /usr/lib/x86_64-linux-gnu/libdrm.so.2.4.0)
==9296==    by 0x11F54286: ??? (in /usr/lib/x86_64-linux-gnu/libGL.so.1.2.0)
==9296==    by 0x11F53644: ??? (in /usr/lib/x86_64-linux-gnu/libGL.so.1.2.0)
==9296==    by 0x11F27978: ??? (in /usr/lib/x86_64-linux-gnu/libGL.so.1.2.0)
==9296==    by 0x11F23B9A: ??? (in /usr/lib/x86_64-linux-gnu/libGL.so.1.2.0)
==9296==    by 0x11F23FD1: glXQueryExtensionsString (in /usr/lib/x86_64-linux-gnu/libGL.so.1.2.0)
==9296==  Uninitialised value was created by a stack allocation
==9296==    at 0x1340AD9D: ??? (in /usr/lib/x86_64-linux-gnu/libdrm.so.2.4.0)
==9296== 
==9296== Syscall param writev(vector[...]) points to uninitialised byte(s)
==9296==    at 0x75EBD5D: ??? (syscall-template.S:84)
==9296==    by 0xD37941C: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==9296==    by 0xD37981C: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==9296==    by 0xD37989C: xcb_writev (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==9296==    by 0x9383A7D: _XSend (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9296==    by 0x9383F71: _XReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9296==    by 0x936EE2E: XInternAtom (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9296==    by 0x5A2946A: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.4.1)
==9296==    by 0x5A2A364: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.4.1)
==9296==    by 0x5A1A2EF: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.4.1)
==9296==    by 0x5A1A07E: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.4.1)
==9296==    by 0x5980456: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.4.1)
==9296==  Address 0x111e0423 is 35 bytes inside a block of size 16,384 alloc'd
==9296==    at 0x4C2DBC5: calloc (vg_replace_malloc.c:711)
==9296==    by 0x9373EC5: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9296==    by 0x5A2853F: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.4.1)
==9296==    by 0x5A1A02B: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.4.1)
==9296==    by 0x5980456: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.4.1)
==9296==    by 0x10AD4B: lair_lair_construct (main.vala:20)
==9296==    by 0x10B33B: lair_lair_new (main.vala:17)
==9296==    by 0x10B9ED: lair_lair_main (main.vala:142)
==9296==    by 0x10BA59: main (main.vala:75)
==9296==  Uninitialised value was created by a stack allocation
==9296==    at 0x937F210: XStoreColors (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==9296== 
==9456== Warning: invalid file descriptor 1024 in syscall close()
==9456== 
==9456== HEAP SUMMARY:
==9456==     in use at exit: 2,461,839 bytes in 8,490 blocks
==9456==   total heap usage: 23,521 allocs, 15,031 frees, 27,546,094 bytes allocated
==9456== 
==9456== LEAK SUMMARY:
==9456==    definitely lost: 192 bytes in 7 blocks
==9456==    indirectly lost: 176 bytes in 4 blocks
==9456==      possibly lost: 1,591,278 bytes in 6,205 blocks
==9456==    still reachable: 869,953 bytes in 2,271 blocks
==9456==                       of which reachable via heuristic:
==9456==                         length64           : 696 bytes in 15 blocks
==9456==                         newarray           : 1,648 bytes in 23 blocks
==9456==         suppressed: 0 bytes in 0 blocks
==9456== Rerun with --leak-check=full to see details of leaked memory
==9456== 
==9456== For counts of detected and suppressed errors, rerun with: -v
==9456== ERROR SUMMARY: 13 errors from 2 contexts (suppressed: 0 from 0)
==9296== Invalid read of size 8
==9296==    at 0x5202845: g_type_check_instance_is_fundamentally_a (gtype.c:4022)
==9296==    by 0x51E288D: g_object_ref (gobject.c:3051)
==9296==    by 0x1113AA: _g_object_ref0 (room.vala:18)
==9296==    by 0x112C7C: lair_room_take_turns (room.vala:232)
==9296==    by 0x1143EF: lair_floor_take_turns (floor.vala:90)
==9296==    by 0x114C0A: lair_tower_take_turns (tower.vala:35)
==9296==    by 0x114F12: lair_game_update_screen (game.vala:31)
==9296==    by 0x11522B: lair_game_run (game.vala:47)
==9296==    by 0x10ADB2: lair_lair_construct (main.vala:28)
==9296==    by 0x10B33B: lair_lair_new (main.vala:17)
==9296==    by 0x10B9ED: lair_lair_main (main.vala:142)
==9296==    by 0x10BA59: main (main.vala:75)
==9296==  Address 0x15b6db50 is 6 bytes after a block of size 10 free'd
==9296==    at 0x4C2CDDB: free (vg_replace_malloc.c:530)
==9296==    by 0x11A4A4: lair_stats_stringify_skills (stats.vala:216)
==9296==    by 0x11CE9E: lair_entity_stringify_entity_details (entity.vala:158)
==9296==    by 0x11CFF1: lair_entity_push_interests (entity.vala:129)
==9296==    by 0x11D542: lair_entity_detect_nearby_entities (entity.vala:115)
==9296==    by 0x112EE2: lair_room_mob_detect_collisions (room.vala:264)
==9296==    by 0x1144F9: lair_floor_detect_collisions (floor.vala:109)
==9296==    by 0x114C93: lair_tower_detect_collisions (tower.vala:42)
==9296==    by 0x114F05: lair_game_update_screen (game.vala:30)
==9296==    by 0x11522B: lair_game_run (game.vala:47)
==9296==    by 0x10ADB2: lair_lair_construct (main.vala:28)
==9296==    by 0x10B33B: lair_lair_new (main.vala:17)
==9296==  Block was alloc'd at
==9296==    at 0x4C2BBAF: malloc (vg_replace_malloc.c:299)
==9296==    by 0x5470E08: g_malloc (gmem.c:94)
==9296==    by 0x548AEAE: g_strdup (gstrfuncs.c:363)
==9296==    by 0x11A471: lair_stats_stringify_skills (stats.vala:215)
==9296==    by 0x11CE9E: lair_entity_stringify_entity_details (entity.vala:158)
==9296==    by 0x11CFF1: lair_entity_push_interests (entity.vala:129)
==9296==    by 0x11D542: lair_entity_detect_nearby_entities (entity.vala:115)
==9296==    by 0x112EE2: lair_room_mob_detect_collisions (room.vala:264)
==9296==    by 0x1144F9: lair_floor_detect_collisions (floor.vala:109)
==9296==    by 0x114C93: lair_tower_detect_collisions (tower.vala:42)
==9296==    by 0x114F05: lair_game_update_screen (game.vala:30)
==9296==    by 0x11522B: lair_game_run (game.vala:47)
==9296== 
==9296== Invalid read of size 8
==9296==    at 0x520284D: g_type_check_instance_is_fundamentally_a (gtype.c:4024)
==9296==    by 0x51E288D: g_object_ref (gobject.c:3051)
==9296==    by 0x1113AA: _g_object_ref0 (room.vala:18)
==9296==    by 0x112C7C: lair_room_take_turns (room.vala:232)
==9296==    by 0x1143EF: lair_floor_take_turns (floor.vala:90)
==9296==    by 0x114C0A: lair_tower_take_turns (tower.vala:35)
==9296==    by 0x114F12: lair_game_update_screen (game.vala:31)
==9296==    by 0x11522B: lair_game_run (game.vala:47)
==9296==    by 0x10ADB2: lair_lair_construct (main.vala:28)
==9296==    by 0x10B33B: lair_lair_new (main.vala:17)
==9296==    by 0x10B9ED: lair_lair_main (main.vala:142)
==9296==    by 0x10BA59: main (main.vala:75)
==9296==  Address 0x60 is not stack'd, malloc'd or (recently) free'd
==9296== 
==9296== 
==9296== Process terminating with default action of signal 11 (SIGSEGV)
==9296==  Access not within mapped region at address 0x60
==9296==    at 0x520284D: g_type_check_instance_is_fundamentally_a (gtype.c:4024)
==9296==    by 0x51E288D: g_object_ref (gobject.c:3051)
==9296==    by 0x1113AA: _g_object_ref0 (room.vala:18)
==9296==    by 0x112C7C: lair_room_take_turns (room.vala:232)
==9296==    by 0x1143EF: lair_floor_take_turns (floor.vala:90)
==9296==    by 0x114C0A: lair_tower_take_turns (tower.vala:35)
==9296==    by 0x114F12: lair_game_update_screen (game.vala:31)
==9296==    by 0x11522B: lair_game_run (game.vala:47)
==9296==    by 0x10ADB2: lair_lair_construct (main.vala:28)
==9296==    by 0x10B33B: lair_lair_new (main.vala:17)
==9296==    by 0x10B9ED: lair_lair_main (main.vala:142)
==9296==    by 0x10BA59: main (main.vala:75)
==9296==  If you believe this happened as a result of a stack
==9296==  overflow in your program's main thread (unlikely but
==9296==  possible), you can try to increase the size of the
==9296==  main thread stack using the --main-stacksize= flag.
==9296==  The main thread stack size used in this run was 8388608.
==9296== 
==9296== HEAP SUMMARY:
==9296==     in use at exit: 193,343,252 bytes in 1,384,750 blocks
==9296==   total heap usage: 10,876,751 allocs, 9,492,001 frees, 937,418,811 bytes allocated
==9296== 
==9296== LEAK SUMMARY:
==9296==    definitely lost: 32,304 bytes in 920 blocks
==9296==    indirectly lost: 3,034 bytes in 716 blocks
==9296==      possibly lost: 93,381,596 bytes in 217,399 blocks
==9296==    still reachable: 98,743,278 bytes in 1,162,974 blocks
==9296==                       of which reachable via heuristic:
==9296==                         length64           : 880 bytes in 19 blocks
==9296==                         newarray           : 1,680 bytes in 25 blocks
==9296==         suppressed: 0 bytes in 0 blocks
==9296== Rerun with --leak-check=full to see details of leaked memory
==9296== 
==9296== For counts of detected and suppressed errors, rerun with: -v
==9296== ERROR SUMMARY: 23 errors from 4 contexts (suppressed: 0 from 0)
make: *** [memcheck] Segmentation fault
