==19114== Memcheck, a memory error detector
==19114== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==19114== Using Valgrind-3.12.0 and LibVEX; rerun with -h for copyright info
==19114== Command: ./bin/LAIR -v 1
==19114== 
==19114== Conditional jump or move depends on uninitialised value(s)
==19114==    at 0x4C32EA6: rawmemchr (vg_replace_strmem.c:1402)
==19114==    by 0x7581391: _IO_str_init_static_internal (strops.c:41)
==19114==    by 0x7574B66: vsscanf (iovsscanf.c:40)
==19114==    by 0x756F2D6: sscanf (sscanf.c:32)
==19114==    by 0x13418E4A: ??? (in /usr/lib/x86_64-linux-gnu/libdrm.so.2.4.0)
==19114==    by 0x13419182: ??? (in /usr/lib/x86_64-linux-gnu/libdrm.so.2.4.0)
==19114==    by 0x1341CBF8: drmGetDevice (in /usr/lib/x86_64-linux-gnu/libdrm.so.2.4.0)
==19114==    by 0x11F632D6: ??? (in /usr/lib/x86_64-linux-gnu/libGL.so.1.2.0)
==19114==    by 0x11F62694: ??? (in /usr/lib/x86_64-linux-gnu/libGL.so.1.2.0)
==19114==    by 0x11F36988: ??? (in /usr/lib/x86_64-linux-gnu/libGL.so.1.2.0)
==19114==    by 0x11F32B9A: ??? (in /usr/lib/x86_64-linux-gnu/libGL.so.1.2.0)
==19114==    by 0x11F32FD1: glXQueryExtensionsString (in /usr/lib/x86_64-linux-gnu/libGL.so.1.2.0)
==19114==  Uninitialised value was created by a stack allocation
==19114==    at 0x13418D9D: ??? (in /usr/lib/x86_64-linux-gnu/libdrm.so.2.4.0)
==19114== 
==19114== Syscall param writev(vector[...]) points to uninitialised byte(s)
==19114==    at 0x75EBD5D: ??? (syscall-template.S:84)
==19114==    by 0xD38741C: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==19114==    by 0xD38781C: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==19114==    by 0xD38789C: xcb_writev (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==19114==    by 0x9389A7D: _XSend (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==19114==    by 0x9389F71: _XReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==19114==    by 0x9374E2E: XInternAtom (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==19114==    by 0x5A2946A: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.4.1)
==19114==    by 0x5A2A364: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.4.1)
==19114==    by 0x5A1A2EF: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.4.1)
==19114==    by 0x5A1A07E: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.4.1)
==19114==    by 0x5980456: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.4.1)
==19114==  Address 0x111efce3 is 35 bytes inside a block of size 16,384 alloc'd
==19114==    at 0x4C2DBC5: calloc (vg_replace_malloc.c:711)
==19114==    by 0x9379EC5: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==19114==    by 0x5A2853F: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.4.1)
==19114==    by 0x5A1A02B: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.4.1)
==19114==    by 0x5980456: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.4.1)
==19114==    by 0x10AD4D: lair_lair_construct (main.vala:20)
==19114==    by 0x10B439: lair_lair_new (main.vala:17)
==19114==    by 0x10BAD8: lair_lair_main (main.vala:159)
==19114==    by 0x10BB52: main (main.vala:92)
==19114==  Uninitialised value was created by a stack allocation
==19114==    at 0x9385210: XStoreColors (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==19114== 
==19233== Warning: invalid file descriptor 1024 in syscall close()
==19233== 
==19233== HEAP SUMMARY:
==19233==     in use at exit: 2,543,833 bytes in 8,682 blocks
==19233==   total heap usage: 23,878 allocs, 15,196 frees, 27,635,358 bytes allocated
==19233== 
==19233== LEAK SUMMARY:
==19233==    definitely lost: 192 bytes in 7 blocks
==19233==    indirectly lost: 176 bytes in 4 blocks
==19233==      possibly lost: 1,640,625 bytes in 6,207 blocks
==19233==    still reachable: 902,616 bytes in 2,461 blocks
==19233==                       of which reachable via heuristic:
==19233==                         length64           : 696 bytes in 15 blocks
==19233==                         newarray           : 1,648 bytes in 23 blocks
==19233==         suppressed: 0 bytes in 0 blocks
==19233== Rerun with --leak-check=full to see details of leaked memory
==19233== 
==19233== For counts of detected and suppressed errors, rerun with: -v
==19233== ERROR SUMMARY: 13 errors from 2 contexts (suppressed: 0 from 0)

** (process:19114): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:19114): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:19114): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:19114): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:19114): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:19114): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:19114): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:19114): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:19114): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:19114): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:19114): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:19114): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:19114): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:19114): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:19114): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:19114): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:19114): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:19114): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:19114): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:19114): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:19114): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:19114): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:19114): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:19114): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:19114): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:19114): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:19114): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:19114): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:19114): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:19114): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:19114): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:19114): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:19114): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:19114): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:19114): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:19114): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:19114): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:19114): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:19114): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:19114): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:19114): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:19114): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:19114): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:19114): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:19114): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:19114): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:19114): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:19114): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:19114): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:19114): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:19114): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:19114): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:19114): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:19114): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:19114): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:19114): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:19114): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:19114): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:19114): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:19114): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:19114): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:19114): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:19114): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:19114): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:19114): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:19114): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:19114): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:19114): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:19114): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:19114): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:19114): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:19114): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:19114): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:19114): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:19114): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:19114): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:19114): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:19114): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:19114): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:19114): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:19114): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:19114): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:19114): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:19114): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:19114): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:19114): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:19114): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:19114): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:19114): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:19114): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:19114): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:19114): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:19114): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:19114): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:19114): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:19114): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:19114): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:19114): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:19114): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:19114): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:19114): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:19114): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:19114): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:19114): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:19114): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:19114): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:19114): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:19114): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:19114): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:19114): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:19114): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:19114): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:19114): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:19114): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:19114): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:19114): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:19114): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:19114): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:19114): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:19114): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:19114): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:19114): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:19114): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:19114): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:19114): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:19114): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:19114): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:19114): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:19114): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:19114): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:19114): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:19114): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:19114): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:19114): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:19114): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:19114): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:19114): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:19114): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:19114): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:19114): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:19114): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:19114): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:19114): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:19114): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:19114): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:19114): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:19114): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:19114): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:19114): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:19114): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:19114): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:19114): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:19114): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:19114): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:19114): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:19114): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:19114): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:19114): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:19114): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:19114): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:19114): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:19114): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:19114): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:19114): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:19114): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:19114): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:19114): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:19114): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:19114): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:19114): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:19114): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:19114): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:19114): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:19114): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:19114): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:19114): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:19114): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:19114): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:19114): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:19114): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:19114): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:19114): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:19114): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:19114): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:19114): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:19114): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:19114): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:19114): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:19114): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:19114): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:19114): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:19114): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:19114): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:19114): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:19114): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:19114): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:19114): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:19114): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:19114): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:19114): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:19114): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:19114): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:19114): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:19114): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:19114): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:19114): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:19114): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:19114): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:19114): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:19114): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:19114): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:19114): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:19114): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:19114): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:19114): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:19114): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:19114): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:19114): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:19114): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:19114): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:19114): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:19114): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:19114): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:19114): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:19114): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

(process:19114): GLib-CRITICAL **: g_rand_int_range: assertion 'end > begin' failed

(process:19114): GLib-CRITICAL **: g_rand_int_range: assertion 'end > begin' failed

(process:19114): GLib-CRITICAL **: g_rand_int_range: assertion 'end > begin' failed

(process:19114): GLib-CRITICAL **: g_rand_int_range: assertion 'end > begin' failed

(process:19114): GLib-CRITICAL **: g_rand_int_range: assertion 'end > begin' failed

(process:19114): GLib-CRITICAL **: g_rand_int_range: assertion 'end > begin' failed
