==15936== Memcheck, a memory error detector
==15936== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==15936== Using Valgrind-3.12.0 and LibVEX; rerun with -h for copyright info
==15936== Command: ./bin/LAIR
==15936== 
==15936== Conditional jump or move depends on uninitialised value(s)
==15936==    at 0x4C32EA6: rawmemchr (vg_replace_strmem.c:1402)
==15936==    by 0x7783391: _IO_str_init_static_internal (strops.c:41)
==15936==    by 0x7776B66: vsscanf (iovsscanf.c:40)
==15936==    by 0x77712D6: sscanf (sscanf.c:32)
==15936==    by 0x1360CE4A: ??? (in /usr/lib/x86_64-linux-gnu/libdrm.so.2.4.0)
==15936==    by 0x1360D182: ??? (in /usr/lib/x86_64-linux-gnu/libdrm.so.2.4.0)
==15936==    by 0x13610BF8: drmGetDevice (in /usr/lib/x86_64-linux-gnu/libdrm.so.2.4.0)
==15936==    by 0x12156286: ??? (in /usr/lib/x86_64-linux-gnu/libGL.so.1.2.0)
==15936==    by 0x12155644: ??? (in /usr/lib/x86_64-linux-gnu/libGL.so.1.2.0)
==15936==    by 0x12129978: ??? (in /usr/lib/x86_64-linux-gnu/libGL.so.1.2.0)
==15936==    by 0x12125B9A: ??? (in /usr/lib/x86_64-linux-gnu/libGL.so.1.2.0)
==15936==    by 0x12125FD1: glXQueryExtensionsString (in /usr/lib/x86_64-linux-gnu/libGL.so.1.2.0)
==15936==  Uninitialised value was created by a stack allocation
==15936==    at 0x1360CD9D: ??? (in /usr/lib/x86_64-linux-gnu/libdrm.so.2.4.0)
==15936== 
==15936== Syscall param writev(vector[...]) points to uninitialised byte(s)
==15936==    at 0x77EDD5D: ??? (syscall-template.S:84)
==15936==    by 0xD57B41C: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==15936==    by 0xD57B81C: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==15936==    by 0xD57B89C: xcb_writev (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==15936==    by 0x9585A7D: _XSend (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==15936==    by 0x9585F71: _XReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==15936==    by 0x9570E2E: XInternAtom (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==15936==    by 0x5C2B46A: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.4.1)
==15936==    by 0x5C2C364: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.4.1)
==15936==    by 0x5C1C2EF: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.4.1)
==15936==    by 0x5C1C07E: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.4.1)
==15936==    by 0x5B82456: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.4.1)
==15936==  Address 0x113e17e3 is 35 bytes inside a block of size 16,384 alloc'd
==15936==    at 0x4C2DBC5: calloc (vg_replace_malloc.c:711)
==15936==    by 0x9575EC5: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==15936==    by 0x5C2A53F: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.4.1)
==15936==    by 0x5C1C02B: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.4.1)
==15936==    by 0x5B82456: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.4.1)
==15936==    by 0x10AD5B: lair_lair_construct (main.vala:20)
==15936==    by 0x10B34B: lair_lair_new (main.vala:17)
==15936==    by 0x10B9FD: lair_lair_main (main.vala:142)
==15936==    by 0x10BA69: main (main.vala:75)
==15936==  Uninitialised value was created by a stack allocation
==15936==    at 0x9581210: XStoreColors (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==15936== 

** (process:15936): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:15936): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:15936): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:15936): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:15936): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:15936): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:15936): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:15936): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:15936): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:15936): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:15936): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:15936): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:15936): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:15936): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:15936): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:15936): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:15936): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:15936): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:15936): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:15936): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:15936): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:15936): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:15936): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:15936): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:15936): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:15936): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:15936): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:15936): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:15936): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:15936): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:15936): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:15936): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:15936): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:15936): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:15936): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:15936): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:15936): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:15936): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:15936): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:15936): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:15936): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:15936): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:15936): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:15936): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:15936): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:15936): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:15936): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:15936): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:15936): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:15936): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:15936): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:15936): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:15936): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:15936): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:15936): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:15936): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:15936): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:15936): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:15936): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:15936): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:15936): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:15936): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:15936): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:15936): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:15936): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:15936): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:15936): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:15936): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:15936): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:15936): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:15936): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:15936): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:15936): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:15936): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:15936): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:15936): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:15936): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:15936): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:15936): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:15936): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:15936): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:15936): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:15936): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:15936): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:15936): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:15936): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:15936): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:15936): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:15936): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:15936): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:15936): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:15936): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:15936): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:15936): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:15936): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:15936): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:15936): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:15936): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:15936): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:15936): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:15936): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:15936): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:15936): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:15936): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:15936): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:15936): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:15936): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:15936): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:15936): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:15936): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:15936): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:15936): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:15936): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:15936): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:15936): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:15936): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:15936): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:15936): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:15936): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:15936): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:15936): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:15936): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:15936): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:15936): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:15936): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:15936): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:15936): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:15936): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:15936): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:15936): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:15936): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:15936): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:15936): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:15936): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:15936): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:15936): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:15936): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:15936): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:15936): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:15936): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:15936): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:15936): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:15936): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:15936): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:15936): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:15936): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:15936): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:15936): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:15936): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:15936): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:15936): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:15936): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:15936): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:15936): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:15936): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:15936): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:15936): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:15936): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:15936): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:15936): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:15936): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:15936): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:15936): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:15936): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:15936): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:15936): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:15936): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:15936): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:15936): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:15936): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:15936): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:15936): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:15936): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:15936): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:15936): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:15936): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:15936): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:15936): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:15936): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:15936): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:15936): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:15936): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:15936): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:15936): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:15936): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:15936): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:15936): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:15936): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:15936): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:15936): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:15936): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:15936): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:15936): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:15936): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:15936): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:15936): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:15936): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:15936): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:15936): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:15936): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:15936): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:15936): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:15936): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:15936): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:15936): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:15936): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:15936): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:15936): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:15936): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:15936): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:15936): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:15936): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:15936): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:15936): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:15936): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:15936): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:15936): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:15936): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:15936): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:15936): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:15936): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:15936): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:15936): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:15936): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:15936): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed
