==2412== Memcheck, a memory error detector
==2412== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==2412== Using Valgrind-3.12.0 and LibVEX; rerun with -h for copyright info
==2412== Command: ./bin/LAIR -v 9
==2412== 
==2412== Conditional jump or move depends on uninitialised value(s)
==2412==    at 0x4C32EA6: rawmemchr (vg_replace_strmem.c:1402)
==2412==    by 0x7581391: _IO_str_init_static_internal (strops.c:41)
==2412==    by 0x7574B66: vsscanf (iovsscanf.c:40)
==2412==    by 0x756F2D6: sscanf (sscanf.c:32)
==2412==    by 0x1340AE4A: ??? (in /usr/lib/x86_64-linux-gnu/libdrm.so.2.4.0)
==2412==    by 0x1340B182: ??? (in /usr/lib/x86_64-linux-gnu/libdrm.so.2.4.0)
==2412==    by 0x1340EBF8: drmGetDevice (in /usr/lib/x86_64-linux-gnu/libdrm.so.2.4.0)
==2412==    by 0x11F54286: ??? (in /usr/lib/x86_64-linux-gnu/libGL.so.1.2.0)
==2412==    by 0x11F53644: ??? (in /usr/lib/x86_64-linux-gnu/libGL.so.1.2.0)
==2412==    by 0x11F27978: ??? (in /usr/lib/x86_64-linux-gnu/libGL.so.1.2.0)
==2412==    by 0x11F23B9A: ??? (in /usr/lib/x86_64-linux-gnu/libGL.so.1.2.0)
==2412==    by 0x11F23FD1: glXQueryExtensionsString (in /usr/lib/x86_64-linux-gnu/libGL.so.1.2.0)
==2412==  Uninitialised value was created by a stack allocation
==2412==    at 0x1340AD9D: ??? (in /usr/lib/x86_64-linux-gnu/libdrm.so.2.4.0)
==2412== 
==2412== Syscall param writev(vector[...]) points to uninitialised byte(s)
==2412==    at 0x75EBD5D: ??? (syscall-template.S:84)
==2412==    by 0xD37941C: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==2412==    by 0xD37981C: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==2412==    by 0xD37989C: xcb_writev (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==2412==    by 0x9383A7D: _XSend (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==2412==    by 0x9383F71: _XReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==2412==    by 0x936EE2E: XInternAtom (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==2412==    by 0x5A2946A: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.4.1)
==2412==    by 0x5A2A364: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.4.1)
==2412==    by 0x5A1A2EF: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.4.1)
==2412==    by 0x5A1A07E: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.4.1)
==2412==    by 0x5980456: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.4.1)
==2412==  Address 0x111e0423 is 35 bytes inside a block of size 16,384 alloc'd
==2412==    at 0x4C2DBC5: calloc (vg_replace_malloc.c:711)
==2412==    by 0x9373EC5: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==2412==    by 0x5A2853F: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.4.1)
==2412==    by 0x5A1A02B: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.4.1)
==2412==    by 0x5980456: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.4.1)
==2412==    by 0x10AD4B: lair_lair_construct (main.vala:20)
==2412==    by 0x10B33B: lair_lair_new (main.vala:17)
==2412==    by 0x10B9ED: lair_lair_main (main.vala:142)
==2412==    by 0x10BA59: main (main.vala:75)
==2412==  Uninitialised value was created by a stack allocation
==2412==    at 0x937F210: XStoreColors (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==2412== 
==2537== Warning: invalid file descriptor 1024 in syscall close()
==2537== 
==2537== HEAP SUMMARY:
==2537==     in use at exit: 2,461,839 bytes in 8,490 blocks
==2537==   total heap usage: 23,522 allocs, 15,032 frees, 27,546,270 bytes allocated
==2537== 
==2537== LEAK SUMMARY:
==2537==    definitely lost: 192 bytes in 7 blocks
==2537==    indirectly lost: 176 bytes in 4 blocks
==2537==      possibly lost: 1,591,278 bytes in 6,205 blocks
==2537==    still reachable: 869,953 bytes in 2,271 blocks
==2537==                       of which reachable via heuristic:
==2537==                         length64           : 696 bytes in 15 blocks
==2537==                         newarray           : 1,648 bytes in 23 blocks
==2537==         suppressed: 0 bytes in 0 blocks
==2537== Rerun with --leak-check=full to see details of leaked memory
==2537== 
==2537== For counts of detected and suppressed errors, rerun with: -v
==2537== ERROR SUMMARY: 13 errors from 2 contexts (suppressed: 0 from 0)
==2412== Invalid read of size 8
==2412==    at 0x5202845: g_type_check_instance_is_fundamentally_a (gtype.c:4022)
==2412==    by 0x51E288D: g_object_ref (gobject.c:3051)
==2412==    by 0x1113AA: _g_object_ref0 (room.vala:18)
==2412==    by 0x112C7C: lair_room_take_turns (room.vala:232)
==2412==    by 0x1143EF: lair_floor_take_turns (floor.vala:90)
==2412==    by 0x114C0A: lair_tower_take_turns (tower.vala:35)
==2412==    by 0x114F12: lair_game_update_screen (game.vala:31)
==2412==    by 0x11522B: lair_game_run (game.vala:47)
==2412==    by 0x10ADB2: lair_lair_construct (main.vala:28)
==2412==    by 0x10B33B: lair_lair_new (main.vala:17)
==2412==    by 0x10B9ED: lair_lair_main (main.vala:142)
==2412==    by 0x10BA59: main (main.vala:75)
==2412==  Address 0x158be140 is 80 bytes inside a block of size 100 free'd
==2412==    at 0x4C2CDDB: free (vg_replace_malloc.c:530)
==2412==    by 0x7603B23: __vasprintf_chk (vasprintf_chk.c:84)
==2412==    by 0x54B02C8: vasprintf (stdio2.h:210)
==2412==    by 0x54B02C8: g_vasprintf (gprintf.c:316)
==2412==    by 0x548B01C: g_strdup_vprintf (gstrfuncs.c:514)
==2412==    by 0x548B0D8: g_strdup_printf (gstrfuncs.c:540)
==2412==    by 0x117D93: lair_anim_stringify_coordinates (anim.vala:187)
==2412==    by 0x11CD31: lair_entity_stringify_entity_details (entity.vala:158)
==2412==    by 0x11D394: lair_entity_detect_nearby_entities (entity.vala:108)
==2412==    by 0x112F95: lair_room_mob_detect_collisions (room.vala:274)
==2412==    by 0x1144F9: lair_floor_detect_collisions (floor.vala:109)
==2412==    by 0x114C93: lair_tower_detect_collisions (tower.vala:42)
==2412==    by 0x114F05: lair_game_update_screen (game.vala:30)
==2412==  Block was alloc'd at
==2412==    at 0x4C2BBAF: malloc (vg_replace_malloc.c:299)
==2412==    by 0x7603A06: __vasprintf_chk (vasprintf_chk.c:48)
==2412==    by 0x54B02C8: vasprintf (stdio2.h:210)
==2412==    by 0x54B02C8: g_vasprintf (gprintf.c:316)
==2412==    by 0x548B01C: g_strdup_vprintf (gstrfuncs.c:514)
==2412==    by 0x548B0D8: g_strdup_printf (gstrfuncs.c:540)
==2412==    by 0x117D93: lair_anim_stringify_coordinates (anim.vala:187)
==2412==    by 0x11CD31: lair_entity_stringify_entity_details (entity.vala:158)
==2412==    by 0x11D394: lair_entity_detect_nearby_entities (entity.vala:108)
==2412==    by 0x112F95: lair_room_mob_detect_collisions (room.vala:274)
==2412==    by 0x1144F9: lair_floor_detect_collisions (floor.vala:109)
==2412==    by 0x114C93: lair_tower_detect_collisions (tower.vala:42)
==2412==    by 0x114F05: lair_game_update_screen (game.vala:30)
==2412== 
==2412== Invalid read of size 8
==2412==    at 0x520284D: g_type_check_instance_is_fundamentally_a (gtype.c:4024)
==2412==    by 0x51E288D: g_object_ref (gobject.c:3051)
==2412==    by 0x1113AA: _g_object_ref0 (room.vala:18)
==2412==    by 0x112C7C: lair_room_take_turns (room.vala:232)
==2412==    by 0x1143EF: lair_floor_take_turns (floor.vala:90)
==2412==    by 0x114C0A: lair_tower_take_turns (tower.vala:35)
==2412==    by 0x114F12: lair_game_update_screen (game.vala:31)
==2412==    by 0x11522B: lair_game_run (game.vala:47)
==2412==    by 0x10ADB2: lair_lair_construct (main.vala:28)
==2412==    by 0x10B33B: lair_lair_new (main.vala:17)
==2412==    by 0x10B9ED: lair_lair_main (main.vala:142)
==2412==    by 0x10BA59: main (main.vala:75)
==2412==  Address 0x3233 is not stack'd, malloc'd or (recently) free'd
==2412== 
==2412== 
==2412== Process terminating with default action of signal 11 (SIGSEGV)
==2412==  Access not within mapped region at address 0x3233
==2412==    at 0x520284D: g_type_check_instance_is_fundamentally_a (gtype.c:4024)
==2412==    by 0x51E288D: g_object_ref (gobject.c:3051)
==2412==    by 0x1113AA: _g_object_ref0 (room.vala:18)
==2412==    by 0x112C7C: lair_room_take_turns (room.vala:232)
==2412==    by 0x1143EF: lair_floor_take_turns (floor.vala:90)
==2412==    by 0x114C0A: lair_tower_take_turns (tower.vala:35)
==2412==    by 0x114F12: lair_game_update_screen (game.vala:31)
==2412==    by 0x11522B: lair_game_run (game.vala:47)
==2412==    by 0x10ADB2: lair_lair_construct (main.vala:28)
==2412==    by 0x10B33B: lair_lair_new (main.vala:17)
==2412==    by 0x10B9ED: lair_lair_main (main.vala:142)
==2412==    by 0x10BA59: main (main.vala:75)
==2412==  If you believe this happened as a result of a stack
==2412==  overflow in your program's main thread (unlikely but
==2412==  possible), you can try to increase the size of the
==2412==  main thread stack using the --main-stacksize= flag.
==2412==  The main thread stack size used in this run was 8388608.
==2412== 
==2412== HEAP SUMMARY:
==2412==     in use at exit: 193,616,061 bytes in 1,386,709 blocks
==2412==   total heap usage: 11,267,619 allocs, 9,880,910 frees, 952,718,809 bytes allocated
==2412== 
==2412== LEAK SUMMARY:
==2412==    definitely lost: 33,384 bytes in 965 blocks
==2412==    indirectly lost: 3,178 bytes in 752 blocks
==2412==      possibly lost: 93,483,514 bytes in 217,634 blocks
==2412==    still reachable: 98,911,529 bytes in 1,164,614 blocks
==2412==                       of which reachable via heuristic:
==2412==                         length64           : 880 bytes in 19 blocks
==2412==                         newarray           : 1,680 bytes in 25 blocks
==2412==         suppressed: 0 bytes in 0 blocks
==2412== Rerun with --leak-check=full to see details of leaked memory
==2412== 
==2412== For counts of detected and suppressed errors, rerun with: -v
==2412== ERROR SUMMARY: 20 errors from 4 contexts (suppressed: 0 from 0)
Segmentation fault
