==26166== Memcheck, a memory error detector
==26166== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==26166== Using Valgrind-3.12.0 and LibVEX; rerun with -h for copyright info
==26166== Command: ./bin/LAIR -v 1 -m tiny
==26166== 
==26166== Conditional jump or move depends on uninitialised value(s)
==26166==    at 0x4C32EA6: rawmemchr (vg_replace_strmem.c:1402)
==26166==    by 0x7582391: _IO_str_init_static_internal (strops.c:41)
==26166==    by 0x7575B66: vsscanf (iovsscanf.c:40)
==26166==    by 0x75702D6: sscanf (sscanf.c:32)
==26166==    by 0x13419E4A: ??? (in /usr/lib/x86_64-linux-gnu/libdrm.so.2.4.0)
==26166==    by 0x1341A182: ??? (in /usr/lib/x86_64-linux-gnu/libdrm.so.2.4.0)
==26166==    by 0x1341DBF8: drmGetDevice (in /usr/lib/x86_64-linux-gnu/libdrm.so.2.4.0)
==26166==    by 0x11F642D6: ??? (in /usr/lib/x86_64-linux-gnu/libGL.so.1.2.0)
==26166==    by 0x11F63694: ??? (in /usr/lib/x86_64-linux-gnu/libGL.so.1.2.0)
==26166==    by 0x11F37988: ??? (in /usr/lib/x86_64-linux-gnu/libGL.so.1.2.0)
==26166==    by 0x11F33B9A: ??? (in /usr/lib/x86_64-linux-gnu/libGL.so.1.2.0)
==26166==    by 0x11F33FD1: glXQueryExtensionsString (in /usr/lib/x86_64-linux-gnu/libGL.so.1.2.0)
==26166==  Uninitialised value was created by a stack allocation
==26166==    at 0x13419D9D: ??? (in /usr/lib/x86_64-linux-gnu/libdrm.so.2.4.0)
==26166== 
==26166== Syscall param writev(vector[...]) points to uninitialised byte(s)
==26166==    at 0x75ECCFD: ??? (syscall-template.S:84)
==26166==    by 0xD38841C: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==26166==    by 0xD38881C: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==26166==    by 0xD38889C: xcb_writev (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==26166==    by 0x938AA7D: _XSend (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==26166==    by 0x938AF71: _XReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==26166==    by 0x9375E2E: XInternAtom (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==26166==    by 0x5A2946A: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.4.1)
==26166==    by 0x5A2A364: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.4.1)
==26166==    by 0x5A1A2EF: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.4.1)
==26166==    by 0x5A1A07E: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.4.1)
==26166==    by 0x5980456: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.4.1)
==26166==  Address 0x111f1ab3 is 35 bytes inside a block of size 16,384 alloc'd
==26166==    at 0x4C2DBC5: calloc (vg_replace_malloc.c:711)
==26166==    by 0x937AEC5: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==26166==    by 0x5A2853F: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.4.1)
==26166==    by 0x5A1A02B: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.4.1)
==26166==    by 0x5980456: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.4.1)
==26166==    by 0x10B129: lair_lair_construct (main.vala:21)
==26166==    by 0x10B8F2: lair_lair_new (main.vala:18)
==26166==    by 0x10C03F: lair_lair_main (main.vala:160)
==26166==    by 0x10C0DE: main (main.vala:93)
==26166==  Uninitialised value was created by a stack allocation
==26166==    at 0x9386210: XStoreColors (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==26166== 
==26190== Warning: invalid file descriptor 1024 in syscall close()
==26190== 
==26190== HEAP SUMMARY:
==26190==     in use at exit: 2,511,279 bytes in 8,496 blocks
==26190==   total heap usage: 23,579 allocs, 15,083 frees, 27,592,723 bytes allocated
==26190== 
==26190== LEAK SUMMARY:
==26190==    definitely lost: 192 bytes in 7 blocks
==26190==    indirectly lost: 176 bytes in 4 blocks
==26190==      possibly lost: 1,640,625 bytes in 6,207 blocks
==26190==    still reachable: 870,046 bytes in 2,275 blocks
==26190==                       of which reachable via heuristic:
==26190==                         length64           : 696 bytes in 15 blocks
==26190==                         newarray           : 1,648 bytes in 23 blocks
==26190==         suppressed: 0 bytes in 0 blocks
==26190== Rerun with --leak-check=full to see details of leaked memory
==26190== 
==26190== For counts of detected and suppressed errors, rerun with: -v
==26190== ERROR SUMMARY: 13 errors from 2 contexts (suppressed: 0 from 0)

(process:26166): GLib-CRITICAL **: g_rand_int_range: assertion 'end > begin' failed

(process:26166): GLib-CRITICAL **: g_rand_int_range: assertion 'end > begin' failed

(process:26166): GLib-CRITICAL **: g_rand_int_range: assertion 'end > begin' failed

(process:26166): GLib-CRITICAL **: g_rand_int_range: assertion 'end > begin' failed

(process:26166): GLib-CRITICAL **: g_rand_int_range: assertion 'end > begin' failed

(process:26166): GLib-CRITICAL **: g_rand_int_range: assertion 'end > begin' failed

(process:26166): GLib-CRITICAL **: g_rand_int_range: assertion 'end > begin' failed

(process:26166): GLib-CRITICAL **: g_rand_int_range: assertion 'end > begin' failed

(process:26166): GLib-CRITICAL **: g_rand_int_range: assertion 'end > begin' failed

(process:26166): GLib-CRITICAL **: g_rand_int_range: assertion 'end > begin' failed

(process:26166): GLib-CRITICAL **: g_rand_int_range: assertion 'end > begin' failed

(process:26166): GLib-CRITICAL **: g_rand_int_range: assertion 'end > begin' failed

(process:26166): GLib-CRITICAL **: g_rand_int_range: assertion 'end > begin' failed

(process:26166): GLib-CRITICAL **: g_rand_int_range: assertion 'end > begin' failed

(process:26166): GLib-CRITICAL **: g_rand_int_range: assertion 'end > begin' failed

(process:26166): GLib-CRITICAL **: g_rand_int_range: assertion 'end > begin' failed

(process:26166): GLib-CRITICAL **: g_rand_int_range: assertion 'end > begin' failed

(process:26166): GLib-CRITICAL **: g_rand_int_range: assertion 'end > begin' failed

(process:26166): GLib-CRITICAL **: g_rand_int_range: assertion 'end > begin' failed

(process:26166): GLib-CRITICAL **: g_rand_int_range: assertion 'end > begin' failed

(process:26166): GLib-CRITICAL **: g_rand_int_range: assertion 'end > begin' failed
