==7128== Memcheck, a memory error detector
==7128== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==7128== Using Valgrind-3.12.0 and LibVEX; rerun with -h for copyright info
==7128== Command: ./bin/LAIR -v 1 -m tiny
==7128== 
==7128== Conditional jump or move depends on uninitialised value(s)
==7128==    at 0x4C32EA6: rawmemchr (vg_replace_strmem.c:1402)
==7128==    by 0x7582391: _IO_str_init_static_internal (strops.c:41)
==7128==    by 0x7575B66: vsscanf (iovsscanf.c:40)
==7128==    by 0x75702D6: sscanf (sscanf.c:32)
==7128==    by 0x13819E4A: ??? (in /usr/lib/x86_64-linux-gnu/libdrm.so.2.4.0)
==7128==    by 0x1381A182: ??? (in /usr/lib/x86_64-linux-gnu/libdrm.so.2.4.0)
==7128==    by 0x1381DBF8: drmGetDevice (in /usr/lib/x86_64-linux-gnu/libdrm.so.2.4.0)
==7128==    by 0x11F642D6: ??? (in /usr/lib/x86_64-linux-gnu/libGL.so.1.2.0)
==7128==    by 0x11F63694: ??? (in /usr/lib/x86_64-linux-gnu/libGL.so.1.2.0)
==7128==    by 0x11F37988: ??? (in /usr/lib/x86_64-linux-gnu/libGL.so.1.2.0)
==7128==    by 0x11F33B9A: ??? (in /usr/lib/x86_64-linux-gnu/libGL.so.1.2.0)
==7128==    by 0x11F33FD1: glXQueryExtensionsString (in /usr/lib/x86_64-linux-gnu/libGL.so.1.2.0)
==7128==  Uninitialised value was created by a stack allocation
==7128==    at 0x13819D9D: ??? (in /usr/lib/x86_64-linux-gnu/libdrm.so.2.4.0)
==7128== 
==7128== Syscall param writev(vector[...]) points to uninitialised byte(s)
==7128==    at 0x75ECCFD: ??? (syscall-template.S:84)
==7128==    by 0xD38841C: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==7128==    by 0xD38881C: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==7128==    by 0xD38889C: xcb_writev (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==7128==    by 0x938AA7D: _XSend (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==7128==    by 0x938AF71: _XReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==7128==    by 0x9375E2E: XInternAtom (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==7128==    by 0x5A2946A: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.4.1)
==7128==    by 0x5A2A364: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.4.1)
==7128==    by 0x5A1A2EF: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.4.1)
==7128==    by 0x5A1A07E: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.4.1)
==7128==    by 0x5980456: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.4.1)
==7128==  Address 0x111f1ab3 is 35 bytes inside a block of size 16,384 alloc'd
==7128==    at 0x4C2DBC5: calloc (vg_replace_malloc.c:711)
==7128==    by 0x937AEC5: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==7128==    by 0x5A2853F: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.4.1)
==7128==    by 0x5A1A02B: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.4.1)
==7128==    by 0x5980456: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.4.1)
==7128==    by 0x10B284: lair_lair_construct (main.vala:20)
==7128==    by 0x10B970: lair_lair_new (main.vala:17)
==7128==    by 0x10C00F: lair_lair_main (main.vala:159)
==7128==    by 0x10C089: main (main.vala:92)
==7128==  Uninitialised value was created by a stack allocation
==7128==    at 0x9386210: XStoreColors (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==7128== 
==7176== Warning: invalid file descriptor 1024 in syscall close()
==7176== 
==7176== HEAP SUMMARY:
==7176==     in use at exit: 2,559,183 bytes in 8,776 blocks
==7176==   total heap usage: 24,139 allocs, 15,363 frees, 27,653,251 bytes allocated
==7176== 
==7176== LEAK SUMMARY:
==7176==    definitely lost: 192 bytes in 7 blocks
==7176==    indirectly lost: 176 bytes in 4 blocks
==7176==      possibly lost: 1,640,625 bytes in 6,207 blocks
==7176==    still reachable: 917,950 bytes in 2,555 blocks
==7176==                       of which reachable via heuristic:
==7176==                         length64           : 696 bytes in 15 blocks
==7176==                         newarray           : 1,648 bytes in 23 blocks
==7176==         suppressed: 0 bytes in 0 blocks
==7176== Rerun with --leak-check=full to see details of leaked memory
==7176== 
==7176== For counts of detected and suppressed errors, rerun with: -v
==7176== ERROR SUMMARY: 13 errors from 2 contexts (suppressed: 0 from 0)

** (process:7128): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:7128): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:7128): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:7128): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:7128): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:7128): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:7128): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:7128): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:7128): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:7128): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:7128): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:7128): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:7128): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:7128): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:7128): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:7128): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:7128): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:7128): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:7128): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:7128): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:7128): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:7128): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:7128): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:7128): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:7128): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:7128): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:7128): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:7128): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:7128): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:7128): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:7128): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:7128): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:7128): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:7128): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:7128): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:7128): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:7128): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:7128): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:7128): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:7128): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:7128): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:7128): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:7128): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:7128): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:7128): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:7128): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:7128): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:7128): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:7128): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:7128): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:7128): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:7128): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:7128): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:7128): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:7128): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:7128): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:7128): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:7128): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:7128): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:7128): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:7128): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:7128): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:7128): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:7128): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:7128): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:7128): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:7128): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:7128): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:7128): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:7128): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:7128): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:7128): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:7128): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:7128): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:7128): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:7128): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:7128): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:7128): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:7128): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:7128): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:7128): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:7128): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:7128): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:7128): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:7128): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:7128): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:7128): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:7128): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:7128): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:7128): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:7128): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:7128): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:7128): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:7128): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:7128): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:7128): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:7128): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:7128): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:7128): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:7128): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

(process:7128): GLib-CRITICAL **: g_rand_int_range: assertion 'end > begin' failed

(process:7128): GLib-CRITICAL **: g_rand_int_range: assertion 'end > begin' failed

(process:7128): GLib-CRITICAL **: g_rand_int_range: assertion 'end > begin' failed

** (process:7128): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed
