==15580== Memcheck, a memory error detector
==15580== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==15580== Using Valgrind-3.12.0 and LibVEX; rerun with -h for copyright info
==15580== Command: ./bin/LAIR -v 9 -m tiny
==15580== 
==15580== Conditional jump or move depends on uninitialised value(s)
==15580==    at 0x4C32EA6: rawmemchr (vg_replace_strmem.c:1402)
==15580==    by 0x734F391: _IO_str_init_static_internal (strops.c:41)
==15580==    by 0x7342B66: vsscanf (iovsscanf.c:40)
==15580==    by 0x733D2D6: sscanf (sscanf.c:32)
==15580==    by 0x131E6E4A: ??? (in /usr/lib/x86_64-linux-gnu/libdrm.so.2.4.0)
==15580==    by 0x131E7182: ??? (in /usr/lib/x86_64-linux-gnu/libdrm.so.2.4.0)
==15580==    by 0x131EABF8: drmGetDevice (in /usr/lib/x86_64-linux-gnu/libdrm.so.2.4.0)
==15580==    by 0x11D312D6: ??? (in /usr/lib/x86_64-linux-gnu/libGL.so.1.2.0)
==15580==    by 0x11D30694: ??? (in /usr/lib/x86_64-linux-gnu/libGL.so.1.2.0)
==15580==    by 0x11D04988: ??? (in /usr/lib/x86_64-linux-gnu/libGL.so.1.2.0)
==15580==    by 0x11D00B9A: ??? (in /usr/lib/x86_64-linux-gnu/libGL.so.1.2.0)
==15580==    by 0x11D00FD1: glXQueryExtensionsString (in /usr/lib/x86_64-linux-gnu/libGL.so.1.2.0)
==15580==  Uninitialised value was created by a stack allocation
==15580==    at 0x131E6D9D: ??? (in /usr/lib/x86_64-linux-gnu/libdrm.so.2.4.0)
==15580== 
==15580== Syscall param writev(vector[...]) points to uninitialised byte(s)
==15580==    at 0x73B9CFD: ??? (syscall-template.S:84)
==15580==    by 0xD15541C: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==15580==    by 0xD15581C: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==15580==    by 0xD15589C: xcb_writev (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==15580==    by 0x9157A7D: _XSend (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==15580==    by 0x9157F71: _XReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==15580==    by 0x9142E2E: XInternAtom (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==15580==    by 0x5A2946A: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.4.1)
==15580==    by 0x5A2A364: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.4.1)
==15580==    by 0x5A1A2EF: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.4.1)
==15580==    by 0x5A1A07E: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.4.1)
==15580==    by 0x5980456: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.4.1)
==15580==  Address 0x10fbf663 is 35 bytes inside a block of size 16,384 alloc'd
==15580==    at 0x4C2DBC5: calloc (vg_replace_malloc.c:711)
==15580==    by 0x9147EC5: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==15580==    by 0x5A2853F: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.4.1)
==15580==    by 0x5A1A02B: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.4.1)
==15580==    by 0x5980456: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.4.1)
==15580==    by 0x10B119: lair_lair_construct (main.vala:20)
==15580==    by 0x10B8E2: lair_lair_new (main.vala:17)
==15580==    by 0x10C02F: lair_lair_main (main.vala:159)
==15580==    by 0x10C0CE: main (main.vala:92)
==15580==  Uninitialised value was created by a stack allocation
==15580==    at 0x9153210: XStoreColors (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==15580== 
==15603== Warning: invalid file descriptor 1024 in syscall close()
==15603== 
==15603== HEAP SUMMARY:
==15603==     in use at exit: 2,534,599 bytes in 8,632 blocks
==15603==   total heap usage: 23,850 allocs, 15,218 frees, 27,625,305 bytes allocated
==15603== 
==15603== LEAK SUMMARY:
==15603==    definitely lost: 192 bytes in 7 blocks
==15603==    indirectly lost: 176 bytes in 4 blocks
==15603==      possibly lost: 1,640,625 bytes in 6,207 blocks
==15603==    still reachable: 893,366 bytes in 2,411 blocks
==15603==                       of which reachable via heuristic:
==15603==                         length64           : 696 bytes in 15 blocks
==15603==                         newarray           : 1,648 bytes in 23 blocks
==15603==         suppressed: 0 bytes in 0 blocks
==15603== Rerun with --leak-check=full to see details of leaked memory
==15603== 
==15603== For counts of detected and suppressed errors, rerun with: -v
==15603== ERROR SUMMARY: 13 errors from 2 contexts (suppressed: 0 from 0)

(process:15580): GLib-CRITICAL **: g_rand_int_range: assertion 'end > begin' failed

(process:15580): GLib-CRITICAL **: g_rand_int_range: assertion 'end > begin' failed

(process:15580): GLib-CRITICAL **: g_rand_int_range: assertion 'end > begin' failed

(process:15580): GLib-CRITICAL **: g_rand_int_range: assertion 'end > begin' failed

(process:15580): GLib-CRITICAL **: g_rand_int_range: assertion 'end > begin' failed

(process:15580): GLib-CRITICAL **: g_rand_int_range: assertion 'end > begin' failed

(process:15580): GLib-CRITICAL **: g_rand_int_range: assertion 'end > begin' failed

(process:15580): GLib-CRITICAL **: g_rand_int_range: assertion 'end > begin' failed

(process:15580): GLib-CRITICAL **: g_rand_int_range: assertion 'end > begin' failed

(process:15580): GLib-CRITICAL **: g_rand_int_range: assertion 'end > begin' failed

(process:15580): GLib-CRITICAL **: g_rand_int_range: assertion 'end > begin' failed

(process:15580): GLib-CRITICAL **: g_rand_int_range: assertion 'end > begin' failed

(process:15580): GLib-CRITICAL **: g_rand_int_range: assertion 'end > begin' failed

(process:15580): GLib-CRITICAL **: g_rand_int_range: assertion 'end > begin' failed

(process:15580): GLib-CRITICAL **: g_rand_int_range: assertion 'end > begin' failed
==15580== Invalid read of size 8
==15580==    at 0x11A372: lair_type_is_player (type.vala:91)
==15580==    by 0x122A70: lair_move_run (move.vala:276)
==15580==    by 0x116085: lair_room_take_turns (room.vala:234)
==15580==    by 0x117C4E: lair_floor_take_turns (floor.vala:90)
==15580==    by 0x1186D2: lair_tower_take_turns (tower.vala:35)
==15580==    by 0x118B1A: lair_game_update_screen (game.vala:31)
==15580==    by 0x118EBD: lair_game_run (game.vala:47)
==15580==    by 0x10B16F: lair_lair_construct (main.vala:28)
==15580==    by 0x10B8E2: lair_lair_new (main.vala:17)
==15580==    by 0x10C02F: lair_lair_main (main.vala:159)
==15580==    by 0x10C0CE: main (main.vala:92)
==15580==  Address 0x15391938 is 440 bytes inside a block of size 520 free'd
==15580==    at 0x4C2CDDB: free (vg_replace_malloc.c:530)
==15580==    by 0x5201671: g_type_free_instance (gtype.c:1937)
==15580==    by 0x1171E4: _g_object_unref0_ (floor.vala:4)
==15580==    by 0x5467AAC: g_list_foreach (glist.c:1005)
==15580==    by 0x1174B4: _g_list_free__g_object_unref0_ (floor.vala:4)
==15580==    by 0x117DE7: lair_floor_detect_collisions (floor.vala:103)
==15580==    by 0x118788: lair_tower_detect_collisions (tower.vala:42)
==15580==    by 0x118B0D: lair_game_update_screen (game.vala:30)
==15580==    by 0x118EBD: lair_game_run (game.vala:47)
==15580==    by 0x10B16F: lair_lair_construct (main.vala:28)
==15580==    by 0x10B8E2: lair_lair_new (main.vala:17)
==15580==    by 0x10C02F: lair_lair_main (main.vala:159)
==15580==  Block was alloc'd at
==15580==    at 0x4C2BBAF: malloc (vg_replace_malloc.c:299)
==15580==    by 0x5470E08: g_malloc (gmem.c:94)
==15580==    by 0x5489342: g_slice_alloc (gslice.c:1025)
==15580==    by 0x548996D: g_slice_alloc0 (gslice.c:1051)
==15580==    by 0x52013A8: g_type_create_instance (gtype.c:1839)
==15580==    by 0x51E31FA: g_object_new_internal (gobject.c:1783)
==15580==    by 0x51E4C0C: g_object_newv (gobject.c:1930)
==15580==    by 0x51E53C3: g_object_new (gobject.c:1623)
==15580==    by 0x10DF93: lair_scribe_construct_new_local_attributes (scribe.vala:7)
==15580==    by 0x10DAA5: lair_lua_global_construct (luaglobal.vala:8)
==15580==    by 0x10CB20: lair_lua_conf_construct (luaconf.vala:7)
==15580==    by 0x1191F8: lair_dice_construct (dice.vala:5)
==15580== 
==15580== Invalid read of size 4
==15580==    at 0x11A376: lair_type_is_player (type.vala:91)
==15580==    by 0x122A70: lair_move_run (move.vala:276)
==15580==    by 0x116085: lair_room_take_turns (room.vala:234)
==15580==    by 0x117C4E: lair_floor_take_turns (floor.vala:90)
==15580==    by 0x1186D2: lair_tower_take_turns (tower.vala:35)
==15580==    by 0x118B1A: lair_game_update_screen (game.vala:31)
==15580==    by 0x118EBD: lair_game_run (game.vala:47)
==15580==    by 0x10B16F: lair_lair_construct (main.vala:28)
==15580==    by 0x10B8E2: lair_lair_new (main.vala:17)
==15580==    by 0x10C02F: lair_lair_main (main.vala:159)
==15580==    by 0x10C0CE: main (main.vala:92)
==15580==  Address 0x15391890 is 272 bytes inside a block of size 520 free'd
==15580==    at 0x4C2CDDB: free (vg_replace_malloc.c:530)
==15580==    by 0x5201671: g_type_free_instance (gtype.c:1937)
==15580==    by 0x1171E4: _g_object_unref0_ (floor.vala:4)
==15580==    by 0x5467AAC: g_list_foreach (glist.c:1005)
==15580==    by 0x1174B4: _g_list_free__g_object_unref0_ (floor.vala:4)
==15580==    by 0x117DE7: lair_floor_detect_collisions (floor.vala:103)
==15580==    by 0x118788: lair_tower_detect_collisions (tower.vala:42)
==15580==    by 0x118B0D: lair_game_update_screen (game.vala:30)
==15580==    by 0x118EBD: lair_game_run (game.vala:47)
==15580==    by 0x10B16F: lair_lair_construct (main.vala:28)
==15580==    by 0x10B8E2: lair_lair_new (main.vala:17)
==15580==    by 0x10C02F: lair_lair_main (main.vala:159)
==15580==  Block was alloc'd at
==15580==    at 0x4C2BBAF: malloc (vg_replace_malloc.c:299)
==15580==    by 0x5470E08: g_malloc (gmem.c:94)
==15580==    by 0x5489342: g_slice_alloc (gslice.c:1025)
==15580==    by 0x548996D: g_slice_alloc0 (gslice.c:1051)
==15580==    by 0x52013A8: g_type_create_instance (gtype.c:1839)
==15580==    by 0x51E31FA: g_object_new_internal (gobject.c:1783)
==15580==    by 0x51E4C0C: g_object_newv (gobject.c:1930)
==15580==    by 0x51E53C3: g_object_new (gobject.c:1623)
==15580==    by 0x10DF93: lair_scribe_construct_new_local_attributes (scribe.vala:7)
==15580==    by 0x10DAA5: lair_lua_global_construct (luaglobal.vala:8)
==15580==    by 0x10CB20: lair_lua_conf_construct (luaconf.vala:7)
==15580==    by 0x1191F8: lair_dice_construct (dice.vala:5)
==15580== 
==15580== Invalid read of size 8
==15580==    at 0x122212: lair_move_get_ai_func (move.vala:152)
==15580==    by 0x122419: lair_move_ai_input (move.vala:160)
==15580==    by 0x122A7C: lair_move_run (move.vala:279)
==15580==    by 0x116085: lair_room_take_turns (room.vala:234)
==15580==    by 0x117C4E: lair_floor_take_turns (floor.vala:90)
==15580==    by 0x1186D2: lair_tower_take_turns (tower.vala:35)
==15580==    by 0x118B1A: lair_game_update_screen (game.vala:31)
==15580==    by 0x118EBD: lair_game_run (game.vala:47)
==15580==    by 0x10B16F: lair_lair_construct (main.vala:28)
==15580==    by 0x10B8E2: lair_lair_new (main.vala:17)
==15580==    by 0x10C02F: lair_lair_main (main.vala:159)
==15580==    by 0x10C0CE: main (main.vala:92)
==15580==  Address 0x15391970 is 496 bytes inside a block of size 520 free'd
==15580==    at 0x4C2CDDB: free (vg_replace_malloc.c:530)
==15580==    by 0x5201671: g_type_free_instance (gtype.c:1937)
==15580==    by 0x1171E4: _g_object_unref0_ (floor.vala:4)
==15580==    by 0x5467AAC: g_list_foreach (glist.c:1005)
==15580==    by 0x1174B4: _g_list_free__g_object_unref0_ (floor.vala:4)
==15580==    by 0x117DE7: lair_floor_detect_collisions (floor.vala:103)
==15580==    by 0x118788: lair_tower_detect_collisions (tower.vala:42)
==15580==    by 0x118B0D: lair_game_update_screen (game.vala:30)
==15580==    by 0x118EBD: lair_game_run (game.vala:47)
==15580==    by 0x10B16F: lair_lair_construct (main.vala:28)
==15580==    by 0x10B8E2: lair_lair_new (main.vala:17)
==15580==    by 0x10C02F: lair_lair_main (main.vala:159)
==15580==  Block was alloc'd at
==15580==    at 0x4C2BBAF: malloc (vg_replace_malloc.c:299)
==15580==    by 0x5470E08: g_malloc (gmem.c:94)
==15580==    by 0x5489342: g_slice_alloc (gslice.c:1025)
==15580==    by 0x548996D: g_slice_alloc0 (gslice.c:1051)
==15580==    by 0x52013A8: g_type_create_instance (gtype.c:1839)
==15580==    by 0x51E31FA: g_object_new_internal (gobject.c:1783)
==15580==    by 0x51E4C0C: g_object_newv (gobject.c:1930)
==15580==    by 0x51E53C3: g_object_new (gobject.c:1623)
==15580==    by 0x10DF93: lair_scribe_construct_new_local_attributes (scribe.vala:7)
==15580==    by 0x10DAA5: lair_lua_global_construct (luaglobal.vala:8)
==15580==    by 0x10CB20: lair_lua_conf_construct (luaconf.vala:7)
==15580==    by 0x1191F8: lair_dice_construct (dice.vala:5)
==15580== 
==15580== Invalid read of size 8
==15580==    at 0x122216: lair_move_get_ai_func (move.vala:152)
==15580==    by 0x122419: lair_move_ai_input (move.vala:160)
==15580==    by 0x122A7C: lair_move_run (move.vala:279)
==15580==    by 0x116085: lair_room_take_turns (room.vala:234)
==15580==    by 0x117C4E: lair_floor_take_turns (floor.vala:90)
==15580==    by 0x1186D2: lair_tower_take_turns (tower.vala:35)
==15580==    by 0x118B1A: lair_game_update_screen (game.vala:31)
==15580==    by 0x118EBD: lair_game_run (game.vala:47)
==15580==    by 0x10B16F: lair_lair_construct (main.vala:28)
==15580==    by 0x10B8E2: lair_lair_new (main.vala:17)
==15580==    by 0x10C02F: lair_lair_main (main.vala:159)
==15580==    by 0x10C0CE: main (main.vala:92)
==15580==  Address 0x153917a0 is 32 bytes inside a block of size 520 free'd
==15580==    at 0x4C2CDDB: free (vg_replace_malloc.c:530)
==15580==    by 0x5201671: g_type_free_instance (gtype.c:1937)
==15580==    by 0x1171E4: _g_object_unref0_ (floor.vala:4)
==15580==    by 0x5467AAC: g_list_foreach (glist.c:1005)
==15580==    by 0x1174B4: _g_list_free__g_object_unref0_ (floor.vala:4)
==15580==    by 0x117DE7: lair_floor_detect_collisions (floor.vala:103)
==15580==    by 0x118788: lair_tower_detect_collisions (tower.vala:42)
==15580==    by 0x118B0D: lair_game_update_screen (game.vala:30)
==15580==    by 0x118EBD: lair_game_run (game.vala:47)
==15580==    by 0x10B16F: lair_lair_construct (main.vala:28)
==15580==    by 0x10B8E2: lair_lair_new (main.vala:17)
==15580==    by 0x10C02F: lair_lair_main (main.vala:159)
==15580==  Block was alloc'd at
==15580==    at 0x4C2BBAF: malloc (vg_replace_malloc.c:299)
==15580==    by 0x5470E08: g_malloc (gmem.c:94)
==15580==    by 0x5489342: g_slice_alloc (gslice.c:1025)
==15580==    by 0x548996D: g_slice_alloc0 (gslice.c:1051)
==15580==    by 0x52013A8: g_type_create_instance (gtype.c:1839)
==15580==    by 0x51E31FA: g_object_new_internal (gobject.c:1783)
==15580==    by 0x51E4C0C: g_object_newv (gobject.c:1930)
==15580==    by 0x51E53C3: g_object_new (gobject.c:1623)
==15580==    by 0x10DF93: lair_scribe_construct_new_local_attributes (scribe.vala:7)
==15580==    by 0x10DAA5: lair_lua_global_construct (luaglobal.vala:8)
==15580==    by 0x10CB20: lair_lua_conf_construct (luaconf.vala:7)
==15580==    by 0x1191F8: lair_dice_construct (dice.vala:5)
==15580== 
==15580== Invalid read of size 8
==15580==    at 0x122229: lair_move_get_ai_func (move.vala:155)
==15580==    by 0x122419: lair_move_ai_input (move.vala:160)
==15580==    by 0x122A7C: lair_move_run (move.vala:279)
==15580==    by 0x116085: lair_room_take_turns (room.vala:234)
==15580==    by 0x117C4E: lair_floor_take_turns (floor.vala:90)
==15580==    by 0x1186D2: lair_tower_take_turns (tower.vala:35)
==15580==    by 0x118B1A: lair_game_update_screen (game.vala:31)
==15580==    by 0x118EBD: lair_game_run (game.vala:47)
==15580==    by 0x10B16F: lair_lair_construct (main.vala:28)
==15580==    by 0x10B8E2: lair_lair_new (main.vala:17)
==15580==    by 0x10C02F: lair_lair_main (main.vala:159)
==15580==    by 0x10C0CE: main (main.vala:92)
==15580==  Address 0x15391970 is 496 bytes inside a block of size 520 free'd
==15580==    at 0x4C2CDDB: free (vg_replace_malloc.c:530)
==15580==    by 0x5201671: g_type_free_instance (gtype.c:1937)
==15580==    by 0x1171E4: _g_object_unref0_ (floor.vala:4)
==15580==    by 0x5467AAC: g_list_foreach (glist.c:1005)
==15580==    by 0x1174B4: _g_list_free__g_object_unref0_ (floor.vala:4)
==15580==    by 0x117DE7: lair_floor_detect_collisions (floor.vala:103)
==15580==    by 0x118788: lair_tower_detect_collisions (tower.vala:42)
==15580==    by 0x118B0D: lair_game_update_screen (game.vala:30)
==15580==    by 0x118EBD: lair_game_run (game.vala:47)
==15580==    by 0x10B16F: lair_lair_construct (main.vala:28)
==15580==    by 0x10B8E2: lair_lair_new (main.vala:17)
==15580==    by 0x10C02F: lair_lair_main (main.vala:159)
==15580==  Block was alloc'd at
==15580==    at 0x4C2BBAF: malloc (vg_replace_malloc.c:299)
==15580==    by 0x5470E08: g_malloc (gmem.c:94)
==15580==    by 0x5489342: g_slice_alloc (gslice.c:1025)
==15580==    by 0x548996D: g_slice_alloc0 (gslice.c:1051)
==15580==    by 0x52013A8: g_type_create_instance (gtype.c:1839)
==15580==    by 0x51E31FA: g_object_new_internal (gobject.c:1783)
==15580==    by 0x51E4C0C: g_object_newv (gobject.c:1930)
==15580==    by 0x51E53C3: g_object_new (gobject.c:1623)
==15580==    by 0x10DF93: lair_scribe_construct_new_local_attributes (scribe.vala:7)
==15580==    by 0x10DAA5: lair_lua_global_construct (luaglobal.vala:8)
==15580==    by 0x10CB20: lair_lua_conf_construct (luaconf.vala:7)
==15580==    by 0x1191F8: lair_dice_construct (dice.vala:5)
==15580== 
==15580== Invalid read of size 8
==15580==    at 0x12222D: lair_move_get_ai_func (move.vala:155)
==15580==    by 0x122419: lair_move_ai_input (move.vala:160)
==15580==    by 0x122A7C: lair_move_run (move.vala:279)
==15580==    by 0x116085: lair_room_take_turns (room.vala:234)
==15580==    by 0x117C4E: lair_floor_take_turns (floor.vala:90)
==15580==    by 0x1186D2: lair_tower_take_turns (tower.vala:35)
==15580==    by 0x118B1A: lair_game_update_screen (game.vala:31)
==15580==    by 0x118EBD: lair_game_run (game.vala:47)
==15580==    by 0x10B16F: lair_lair_construct (main.vala:28)
==15580==    by 0x10B8E2: lair_lair_new (main.vala:17)
==15580==    by 0x10C02F: lair_lair_main (main.vala:159)
==15580==    by 0x10C0CE: main (main.vala:92)
==15580==  Address 0x153917a0 is 32 bytes inside a block of size 520 free'd
==15580==    at 0x4C2CDDB: free (vg_replace_malloc.c:530)
==15580==    by 0x5201671: g_type_free_instance (gtype.c:1937)
==15580==    by 0x1171E4: _g_object_unref0_ (floor.vala:4)
==15580==    by 0x5467AAC: g_list_foreach (glist.c:1005)
==15580==    by 0x1174B4: _g_list_free__g_object_unref0_ (floor.vala:4)
==15580==    by 0x117DE7: lair_floor_detect_collisions (floor.vala:103)
==15580==    by 0x118788: lair_tower_detect_collisions (tower.vala:42)
==15580==    by 0x118B0D: lair_game_update_screen (game.vala:30)
==15580==    by 0x118EBD: lair_game_run (game.vala:47)
==15580==    by 0x10B16F: lair_lair_construct (main.vala:28)
==15580==    by 0x10B8E2: lair_lair_new (main.vala:17)
==15580==    by 0x10C02F: lair_lair_main (main.vala:159)
==15580==  Block was alloc'd at
==15580==    at 0x4C2BBAF: malloc (vg_replace_malloc.c:299)
==15580==    by 0x5470E08: g_malloc (gmem.c:94)
==15580==    by 0x5489342: g_slice_alloc (gslice.c:1025)
==15580==    by 0x548996D: g_slice_alloc0 (gslice.c:1051)
==15580==    by 0x52013A8: g_type_create_instance (gtype.c:1839)
==15580==    by 0x51E31FA: g_object_new_internal (gobject.c:1783)
==15580==    by 0x51E4C0C: g_object_newv (gobject.c:1930)
==15580==    by 0x51E53C3: g_object_new (gobject.c:1623)
==15580==    by 0x10DF93: lair_scribe_construct_new_local_attributes (scribe.vala:7)
==15580==    by 0x10DAA5: lair_lua_global_construct (luaglobal.vala:8)
==15580==    by 0x10CB20: lair_lua_conf_construct (luaconf.vala:7)
==15580==    by 0x1191F8: lair_dice_construct (dice.vala:5)
==15580== 

** (process:15580): CRITICAL **: lair_lua_conf_lua_do_function: assertion 'function != NULL' failed
==15580== Invalid read of size 8
==15580==    at 0x10DC66: lair_lua_global_does_it_ai (luaglobal.vala:26)
==15580==    by 0x10CC23: lair_lua_conf_get_lua_last_return (luaconf.vala:79)
==15580==    by 0x122437: lair_move_ai_input (move.vala:161)
==15580==    by 0x122A7C: lair_move_run (move.vala:279)
==15580==    by 0x116085: lair_room_take_turns (room.vala:234)
==15580==    by 0x117C4E: lair_floor_take_turns (floor.vala:90)
==15580==    by 0x1186D2: lair_tower_take_turns (tower.vala:35)
==15580==    by 0x118B1A: lair_game_update_screen (game.vala:31)
==15580==    by 0x118EBD: lair_game_run (game.vala:47)
==15580==    by 0x10B16F: lair_lair_construct (main.vala:28)
==15580==    by 0x10B8E2: lair_lair_new (main.vala:17)
==15580==    by 0x10C02F: lair_lair_main (main.vala:159)
==15580==  Address 0x15391920 is 416 bytes inside a block of size 520 free'd
==15580==    at 0x4C2CDDB: free (vg_replace_malloc.c:530)
==15580==    by 0x5201671: g_type_free_instance (gtype.c:1937)
==15580==    by 0x1171E4: _g_object_unref0_ (floor.vala:4)
==15580==    by 0x5467AAC: g_list_foreach (glist.c:1005)
==15580==    by 0x1174B4: _g_list_free__g_object_unref0_ (floor.vala:4)
==15580==    by 0x117DE7: lair_floor_detect_collisions (floor.vala:103)
==15580==    by 0x118788: lair_tower_detect_collisions (tower.vala:42)
==15580==    by 0x118B0D: lair_game_update_screen (game.vala:30)
==15580==    by 0x118EBD: lair_game_run (game.vala:47)
==15580==    by 0x10B16F: lair_lair_construct (main.vala:28)
==15580==    by 0x10B8E2: lair_lair_new (main.vala:17)
==15580==    by 0x10C02F: lair_lair_main (main.vala:159)
==15580==  Block was alloc'd at
==15580==    at 0x4C2BBAF: malloc (vg_replace_malloc.c:299)
==15580==    by 0x5470E08: g_malloc (gmem.c:94)
==15580==    by 0x5489342: g_slice_alloc (gslice.c:1025)
==15580==    by 0x548996D: g_slice_alloc0 (gslice.c:1051)
==15580==    by 0x52013A8: g_type_create_instance (gtype.c:1839)
==15580==    by 0x51E31FA: g_object_new_internal (gobject.c:1783)
==15580==    by 0x51E4C0C: g_object_newv (gobject.c:1930)
==15580==    by 0x51E53C3: g_object_new (gobject.c:1623)
==15580==    by 0x10DF93: lair_scribe_construct_new_local_attributes (scribe.vala:7)
==15580==    by 0x10DAA5: lair_lua_global_construct (luaglobal.vala:8)
==15580==    by 0x10CB20: lair_lua_conf_construct (luaconf.vala:7)
==15580==    by 0x1191F8: lair_dice_construct (dice.vala:5)
==15580== 
==15580== Invalid read of size 4
==15580==    at 0x10DC6A: lair_lua_global_does_it_ai (luaglobal.vala:26)
==15580==    by 0x10CC23: lair_lua_conf_get_lua_last_return (luaconf.vala:79)
==15580==    by 0x122437: lair_move_ai_input (move.vala:161)
==15580==    by 0x122A7C: lair_move_run (move.vala:279)
==15580==    by 0x116085: lair_room_take_turns (room.vala:234)
==15580==    by 0x117C4E: lair_floor_take_turns (floor.vala:90)
==15580==    by 0x1186D2: lair_tower_take_turns (tower.vala:35)
==15580==    by 0x118B1A: lair_game_update_screen (game.vala:31)
==15580==    by 0x118EBD: lair_game_run (game.vala:47)
==15580==    by 0x10B16F: lair_lair_construct (main.vala:28)
==15580==    by 0x10B8E2: lair_lair_new (main.vala:17)
==15580==    by 0x10C02F: lair_lair_main (main.vala:159)
==15580==  Address 0x153918d8 is 344 bytes inside a block of size 520 free'd
==15580==    at 0x4C2CDDB: free (vg_replace_malloc.c:530)
==15580==    by 0x5201671: g_type_free_instance (gtype.c:1937)
==15580==    by 0x1171E4: _g_object_unref0_ (floor.vala:4)
==15580==    by 0x5467AAC: g_list_foreach (glist.c:1005)
==15580==    by 0x1174B4: _g_list_free__g_object_unref0_ (floor.vala:4)
==15580==    by 0x117DE7: lair_floor_detect_collisions (floor.vala:103)
==15580==    by 0x118788: lair_tower_detect_collisions (tower.vala:42)
==15580==    by 0x118B0D: lair_game_update_screen (game.vala:30)
==15580==    by 0x118EBD: lair_game_run (game.vala:47)
==15580==    by 0x10B16F: lair_lair_construct (main.vala:28)
==15580==    by 0x10B8E2: lair_lair_new (main.vala:17)
==15580==    by 0x10C02F: lair_lair_main (main.vala:159)
==15580==  Block was alloc'd at
==15580==    at 0x4C2BBAF: malloc (vg_replace_malloc.c:299)
==15580==    by 0x5470E08: g_malloc (gmem.c:94)
==15580==    by 0x5489342: g_slice_alloc (gslice.c:1025)
==15580==    by 0x548996D: g_slice_alloc0 (gslice.c:1051)
==15580==    by 0x52013A8: g_type_create_instance (gtype.c:1839)
==15580==    by 0x51E31FA: g_object_new_internal (gobject.c:1783)
==15580==    by 0x51E4C0C: g_object_newv (gobject.c:1930)
==15580==    by 0x51E53C3: g_object_new (gobject.c:1623)
==15580==    by 0x10DF93: lair_scribe_construct_new_local_attributes (scribe.vala:7)
==15580==    by 0x10DAA5: lair_lua_global_construct (luaglobal.vala:8)
==15580==    by 0x10CB20: lair_lua_conf_construct (luaconf.vala:7)
==15580==    by 0x1191F8: lair_dice_construct (dice.vala:5)
==15580== 
==15580== Invalid read of size 8
==15580==    at 0x10DB94: lair_lua_global_global_vm_pointer (luaglobal.vala:20)
==15580==    by 0x10CC8C: lair_lua_conf_get_lua_last_return (luaconf.vala:80)
==15580==    by 0x122437: lair_move_ai_input (move.vala:161)
==15580==    by 0x122A7C: lair_move_run (move.vala:279)
==15580==    by 0x116085: lair_room_take_turns (room.vala:234)
==15580==    by 0x117C4E: lair_floor_take_turns (floor.vala:90)
==15580==    by 0x1186D2: lair_tower_take_turns (tower.vala:35)
==15580==    by 0x118B1A: lair_game_update_screen (game.vala:31)
==15580==    by 0x118EBD: lair_game_run (game.vala:47)
==15580==    by 0x10B16F: lair_lair_construct (main.vala:28)
==15580==    by 0x10B8E2: lair_lair_new (main.vala:17)
==15580==    by 0x10C02F: lair_lair_main (main.vala:159)
==15580==  Address 0x15391920 is 416 bytes inside a block of size 520 free'd
==15580==    at 0x4C2CDDB: free (vg_replace_malloc.c:530)
==15580==    by 0x5201671: g_type_free_instance (gtype.c:1937)
==15580==    by 0x1171E4: _g_object_unref0_ (floor.vala:4)
==15580==    by 0x5467AAC: g_list_foreach (glist.c:1005)
==15580==    by 0x1174B4: _g_list_free__g_object_unref0_ (floor.vala:4)
==15580==    by 0x117DE7: lair_floor_detect_collisions (floor.vala:103)
==15580==    by 0x118788: lair_tower_detect_collisions (tower.vala:42)
==15580==    by 0x118B0D: lair_game_update_screen (game.vala:30)
==15580==    by 0x118EBD: lair_game_run (game.vala:47)
==15580==    by 0x10B16F: lair_lair_construct (main.vala:28)
==15580==    by 0x10B8E2: lair_lair_new (main.vala:17)
==15580==    by 0x10C02F: lair_lair_main (main.vala:159)
==15580==  Block was alloc'd at
==15580==    at 0x4C2BBAF: malloc (vg_replace_malloc.c:299)
==15580==    by 0x5470E08: g_malloc (gmem.c:94)
==15580==    by 0x5489342: g_slice_alloc (gslice.c:1025)
==15580==    by 0x548996D: g_slice_alloc0 (gslice.c:1051)
==15580==    by 0x52013A8: g_type_create_instance (gtype.c:1839)
==15580==    by 0x51E31FA: g_object_new_internal (gobject.c:1783)
==15580==    by 0x51E4C0C: g_object_newv (gobject.c:1930)
==15580==    by 0x51E53C3: g_object_new (gobject.c:1623)
==15580==    by 0x10DF93: lair_scribe_construct_new_local_attributes (scribe.vala:7)
==15580==    by 0x10DAA5: lair_lua_global_construct (luaglobal.vala:8)
==15580==    by 0x10CB20: lair_lua_conf_construct (luaconf.vala:7)
==15580==    by 0x1191F8: lair_dice_construct (dice.vala:5)
==15580== 
==15580== Invalid read of size 8
==15580==    at 0x10DB98: lair_lua_global_global_vm_pointer (luaglobal.vala:20)
==15580==    by 0x10CC8C: lair_lua_conf_get_lua_last_return (luaconf.vala:80)
==15580==    by 0x122437: lair_move_ai_input (move.vala:161)
==15580==    by 0x122A7C: lair_move_run (move.vala:279)
==15580==    by 0x116085: lair_room_take_turns (room.vala:234)
==15580==    by 0x117C4E: lair_floor_take_turns (floor.vala:90)
==15580==    by 0x1186D2: lair_tower_take_turns (tower.vala:35)
==15580==    by 0x118B1A: lair_game_update_screen (game.vala:31)
==15580==    by 0x118EBD: lair_game_run (game.vala:47)
==15580==    by 0x10B16F: lair_lair_construct (main.vala:28)
==15580==    by 0x10B8E2: lair_lair_new (main.vala:17)
==15580==    by 0x10C02F: lair_lair_main (main.vala:159)
==15580==  Address 0x153918d0 is 336 bytes inside a block of size 520 free'd
==15580==    at 0x4C2CDDB: free (vg_replace_malloc.c:530)
==15580==    by 0x5201671: g_type_free_instance (gtype.c:1937)
==15580==    by 0x1171E4: _g_object_unref0_ (floor.vala:4)
==15580==    by 0x5467AAC: g_list_foreach (glist.c:1005)
==15580==    by 0x1174B4: _g_list_free__g_object_unref0_ (floor.vala:4)
==15580==    by 0x117DE7: lair_floor_detect_collisions (floor.vala:103)
==15580==    by 0x118788: lair_tower_detect_collisions (tower.vala:42)
==15580==    by 0x118B0D: lair_game_update_screen (game.vala:30)
==15580==    by 0x118EBD: lair_game_run (game.vala:47)
==15580==    by 0x10B16F: lair_lair_construct (main.vala:28)
==15580==    by 0x10B8E2: lair_lair_new (main.vala:17)
==15580==    by 0x10C02F: lair_lair_main (main.vala:159)
==15580==  Block was alloc'd at
==15580==    at 0x4C2BBAF: malloc (vg_replace_malloc.c:299)
==15580==    by 0x5470E08: g_malloc (gmem.c:94)
==15580==    by 0x5489342: g_slice_alloc (gslice.c:1025)
==15580==    by 0x548996D: g_slice_alloc0 (gslice.c:1051)
==15580==    by 0x52013A8: g_type_create_instance (gtype.c:1839)
==15580==    by 0x51E31FA: g_object_new_internal (gobject.c:1783)
==15580==    by 0x51E4C0C: g_object_newv (gobject.c:1930)
==15580==    by 0x51E53C3: g_object_new (gobject.c:1623)
==15580==    by 0x10DF93: lair_scribe_construct_new_local_attributes (scribe.vala:7)
==15580==    by 0x10DAA5: lair_lua_global_construct (luaglobal.vala:8)
==15580==    by 0x10CB20: lair_lua_conf_construct (luaconf.vala:7)
==15580==    by 0x1191F8: lair_dice_construct (dice.vala:5)
==15580== 
==15580== Invalid read of size 8
==15580==    at 0x573C360: lua_gettop (lapi.c:160)
==15580==    by 0x10CC94: lair_lua_conf_get_lua_last_return (luaconf.vala:80)
==15580==    by 0x122437: lair_move_ai_input (move.vala:161)
==15580==    by 0x122A7C: lair_move_run (move.vala:279)
==15580==    by 0x116085: lair_room_take_turns (room.vala:234)
==15580==    by 0x117C4E: lair_floor_take_turns (floor.vala:90)
==15580==    by 0x1186D2: lair_tower_take_turns (tower.vala:35)
==15580==    by 0x118B1A: lair_game_update_screen (game.vala:31)
==15580==    by 0x118EBD: lair_game_run (game.vala:47)
==15580==    by 0x10B16F: lair_lair_construct (main.vala:28)
==15580==    by 0x10B8E2: lair_lair_new (main.vala:17)
==15580==    by 0x10C02F: lair_lair_main (main.vala:159)
==15580==  Address 0x10 is not stack'd, malloc'd or (recently) free'd
==15580== 
==15580== 
==15580== Process terminating with default action of signal 11 (SIGSEGV)
==15580==  Access not within mapped region at address 0x10
==15580==    at 0x573C360: lua_gettop (lapi.c:160)
==15580==    by 0x10CC94: lair_lua_conf_get_lua_last_return (luaconf.vala:80)
==15580==    by 0x122437: lair_move_ai_input (move.vala:161)
==15580==    by 0x122A7C: lair_move_run (move.vala:279)
==15580==    by 0x116085: lair_room_take_turns (room.vala:234)
==15580==    by 0x117C4E: lair_floor_take_turns (floor.vala:90)
==15580==    by 0x1186D2: lair_tower_take_turns (tower.vala:35)
==15580==    by 0x118B1A: lair_game_update_screen (game.vala:31)
==15580==    by 0x118EBD: lair_game_run (game.vala:47)
==15580==    by 0x10B16F: lair_lair_construct (main.vala:28)
==15580==    by 0x10B8E2: lair_lair_new (main.vala:17)
==15580==    by 0x10C02F: lair_lair_main (main.vala:159)
==15580==  If you believe this happened as a result of a stack
==15580==  overflow in your program's main thread (unlikely but
==15580==  possible), you can try to increase the size of the
==15580==  main thread stack using the --main-stacksize= flag.
==15580==  The main thread stack size used in this run was 8388608.
==15580== 
==15580== HEAP SUMMARY:
==15580==     in use at exit: 42,109,758 bytes in 148,709 blocks
==15580==   total heap usage: 22,328,930 allocs, 22,180,221 frees, 472,979,369 bytes allocated
==15580== 
==15580== LEAK SUMMARY:
==15580==    definitely lost: 12,448 bytes in 83 blocks
==15580==    indirectly lost: 346 bytes in 44 blocks
==15580==      possibly lost: 33,141,250 bytes in 64,128 blocks
==15580==    still reachable: 8,797,034 bytes in 83,515 blocks
==15580==                       of which reachable via heuristic:
==15580==                         length64           : 880 bytes in 19 blocks
==15580==                         newarray           : 1,680 bytes in 25 blocks
==15580==         suppressed: 0 bytes in 0 blocks
==15580== Rerun with --leak-check=full to see details of leaked memory
==15580== 
==15580== For counts of detected and suppressed errors, rerun with: -v
==15580== ERROR SUMMARY: 28 errors from 13 contexts (suppressed: 0 from 0)
make: *** [memcheck] Segmentation fault
