==4434== Memcheck, a memory error detector
==4434== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==4434== Using Valgrind-3.12.0 and LibVEX; rerun with -h for copyright info
==4434== Command: ./bin/LAIR -v 9
==4434== 
==4434== Conditional jump or move depends on uninitialised value(s)
==4434==    at 0x4C31EA6: rawmemchr (vg_replace_strmem.c:1402)
==4434==    by 0x734C3A1: _IO_str_init_static_internal (strops.c:41)
==4434==    by 0x733FB66: vsscanf (iovsscanf.c:40)
==4434==    by 0x733A2D6: sscanf (sscanf.c:32)
==4434==    by 0x133DDE4A: ??? (in /usr/lib/x86_64-linux-gnu/libdrm.so.2.4.0)
==4434==    by 0x133DE182: ??? (in /usr/lib/x86_64-linux-gnu/libdrm.so.2.4.0)
==4434==    by 0x133E1BF8: drmGetDevice (in /usr/lib/x86_64-linux-gnu/libdrm.so.2.4.0)
==4434==    by 0x11F27266: ??? (in /usr/lib/x86_64-linux-gnu/libGL.so.1.2.0)
==4434==    by 0x11F26624: ??? (in /usr/lib/x86_64-linux-gnu/libGL.so.1.2.0)
==4434==    by 0x11EFA978: ??? (in /usr/lib/x86_64-linux-gnu/libGL.so.1.2.0)
==4434==    by 0x11EF6B9A: ??? (in /usr/lib/x86_64-linux-gnu/libGL.so.1.2.0)
==4434==    by 0x11EF6FD1: glXQueryExtensionsString (in /usr/lib/x86_64-linux-gnu/libGL.so.1.2.0)
==4434==  Uninitialised value was created by a stack allocation
==4434==    at 0x133DDD9D: ??? (in /usr/lib/x86_64-linux-gnu/libdrm.so.2.4.0)
==4434== 
==4434== Syscall param writev(vector[...]) points to uninitialised byte(s)
==4434==    at 0x73B6D7D: ??? (syscall-template.S:84)
==4434==    by 0xD34C41C: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==4434==    by 0xD34C81C: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==4434==    by 0xD34C89C: xcb_writev (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==4434==    by 0x914CA7D: _XSend (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4434==    by 0x914CF71: _XReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4434==    by 0x9137E2E: XInternAtom (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4434==    by 0x5A2746A: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.4.1)
==4434==    by 0x5A28364: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.4.1)
==4434==    by 0x5A182EF: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.4.1)
==4434==    by 0x5A1807E: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.4.1)
==4434==    by 0x597E456: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.4.1)
==4434==  Address 0x111b4023 is 35 bytes inside a block of size 16,384 alloc'd
==4434==    at 0x4C2CBC5: calloc (vg_replace_malloc.c:711)
==4434==    by 0x913CEC5: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4434==    by 0x5A2653F: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.4.1)
==4434==    by 0x5A1802B: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.4.1)
==4434==    by 0x597E456: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.4.1)
==4434==    by 0x10AA7B: lair_lair_construct (main.vala:20)
==4434==    by 0x10B06B: lair_lair_new (main.vala:17)
==4434==    by 0x10B6F4: lair_lair_main (main.vala:138)
==4434==    by 0x10B760: main (main.vala:75)
==4434==  Uninitialised value was created by a stack allocation
==4434==    at 0x9148210: XStoreColors (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4434== 

** (process:4434): CRITICAL **: lair_scribe_printc: assertion 'item != NULL' failed

(process:4434): GLib-CRITICAL **: g_rand_int_range: assertion 'end > begin' failed

(process:4434): GLib-CRITICAL **: g_rand_int_range: assertion 'end > begin' failed

(process:4434): GLib-CRITICAL **: g_rand_int_range: assertion 'end > begin' failed

** (process:4434): CRITICAL **: lair_scribe_printc: assertion 'item != NULL' failed

** (process:4434): CRITICAL **: lair_scribe_printc: assertion 'item != NULL' failed

** (process:4434): CRITICAL **: lair_scribe_printc: assertion 'item != NULL' failed

** (process:4434): CRITICAL **: lair_scribe_printc: assertion 'item != NULL' failed

** (process:4434): CRITICAL **: lair_scribe_printc: assertion 'item != NULL' failed

** (process:4434): CRITICAL **: lair_scribe_printc: assertion 'item != NULL' failed

** (process:4434): CRITICAL **: lair_scribe_printc: assertion 'item != NULL' failed

** (process:4434): CRITICAL **: lair_room_DetectTransition: assertion 't != NULL' failed

** (process:4434): CRITICAL **: lair_room_DetectTransition: assertion 't != NULL' failed

** (process:4434): CRITICAL **: lair_room_DetectTransition: assertion 't != NULL' failed

** (process:4434): CRITICAL **: lair_room_DetectTransition: assertion 't != NULL' failed

** (process:4434): CRITICAL **: lair_room_DetectTransition: assertion 't != NULL' failed

** (process:4434): CRITICAL **: lair_room_DetectTransition: assertion 't != NULL' failed

** (process:4434): CRITICAL **: lair_room_DetectTransition: assertion 't != NULL' failed

** (process:4434): CRITICAL **: lair_room_DetectTransition: assertion 't != NULL' failed

** (process:4434): CRITICAL **: lair_room_DetectTransition: assertion 't != NULL' failed

** (process:4434): CRITICAL **: lair_room_DetectTransition: assertion 't != NULL' failed

** (process:4434): CRITICAL **: lair_room_DetectTransition: assertion 't != NULL' failed

** (process:4434): CRITICAL **: lair_room_DetectTransition: assertion 't != NULL' failed

** (process:4434): CRITICAL **: lair_room_DetectTransition: assertion 't != NULL' failed

** (process:4434): CRITICAL **: lair_room_DetectTransition: assertion 't != NULL' failed

** (process:4434): CRITICAL **: lair_room_DetectTransition: assertion 't != NULL' failed

** (process:4434): CRITICAL **: lair_room_DetectTransition: assertion 't != NULL' failed

** (process:4434): CRITICAL **: lair_room_DetectTransition: assertion 't != NULL' failed

** (process:4434): CRITICAL **: lair_room_DetectTransition: assertion 't != NULL' failed

** (process:4434): CRITICAL **: lair_room_DetectTransition: assertion 't != NULL' failed

** (process:4434): CRITICAL **: lair_room_DetectTransition: assertion 't != NULL' failed

** (process:4434): CRITICAL **: lair_room_DetectTransition: assertion 't != NULL' failed

** (process:4434): CRITICAL **: lair_room_DetectTransition: assertion 't != NULL' failed

** (process:4434): CRITICAL **: lair_room_DetectTransition: assertion 't != NULL' failed

** (process:4434): CRITICAL **: lair_room_DetectTransition: assertion 't != NULL' failed

** (process:4434): CRITICAL **: lair_room_DetectTransition: assertion 't != NULL' failed

** (process:4434): CRITICAL **: lair_room_DetectTransition: assertion 't != NULL' failed

** (process:4434): CRITICAL **: lair_room_DetectTransition: assertion 't != NULL' failed

** (process:4434): CRITICAL **: lair_room_DetectTransition: assertion 't != NULL' failed

** (process:4434): CRITICAL **: lair_room_DetectTransition: assertion 't != NULL' failed

** (process:4434): CRITICAL **: lair_room_DetectTransition: assertion 't != NULL' failed

** (process:4434): CRITICAL **: lair_room_DetectTransition: assertion 't != NULL' failed

** (process:4434): CRITICAL **: lair_room_DetectTransition: assertion 't != NULL' failed

** (process:4434): CRITICAL **: lair_room_DetectTransition: assertion 't != NULL' failed

** (process:4434): CRITICAL **: lair_room_DetectTransition: assertion 't != NULL' failed

** (process:4434): CRITICAL **: lair_room_DetectTransition: assertion 't != NULL' failed

** (process:4434): CRITICAL **: lair_room_DetectTransition: assertion 't != NULL' failed

** (process:4434): CRITICAL **: lair_room_DetectTransition: assertion 't != NULL' failed

** (process:4434): CRITICAL **: lair_room_DetectTransition: assertion 't != NULL' failed

** (process:4434): CRITICAL **: lair_room_DetectTransition: assertion 't != NULL' failed

** (process:4434): CRITICAL **: lair_room_DetectTransition: assertion 't != NULL' failed

** (process:4434): CRITICAL **: lair_room_DetectTransition: assertion 't != NULL' failed

** (process:4434): CRITICAL **: lair_room_DetectTransition: assertion 't != NULL' failed

** (process:4434): CRITICAL **: lair_room_DetectTransition: assertion 't != NULL' failed

** (process:4434): CRITICAL **: lair_room_DetectTransition: assertion 't != NULL' failed

** (process:4434): CRITICAL **: lair_room_DetectTransition: assertion 't != NULL' failed

** (process:4434): CRITICAL **: lair_room_DetectTransition: assertion 't != NULL' failed

** (process:4434): CRITICAL **: lair_room_DetectTransition: assertion 't != NULL' failed

** (process:4434): CRITICAL **: lair_room_DetectTransition: assertion 't != NULL' failed

** (process:4434): CRITICAL **: lair_room_DetectTransition: assertion 't != NULL' failed

** (process:4434): CRITICAL **: lair_room_DetectTransition: assertion 't != NULL' failed

** (process:4434): CRITICAL **: lair_room_DetectTransition: assertion 't != NULL' failed

** (process:4434): CRITICAL **: lair_room_DetectTransition: assertion 't != NULL' failed

** (process:4434): CRITICAL **: lair_room_DetectTransition: assertion 't != NULL' failed

** (process:4434): CRITICAL **: lair_room_DetectTransition: assertion 't != NULL' failed

** (process:4434): CRITICAL **: lair_room_DetectTransition: assertion 't != NULL' failed

** (process:4434): CRITICAL **: lair_room_DetectTransition: assertion 't != NULL' failed

** (process:4434): CRITICAL **: lair_room_DetectTransition: assertion 't != NULL' failed

** (process:4434): CRITICAL **: lair_room_DetectTransition: assertion 't != NULL' failed

** (process:4434): CRITICAL **: lair_room_DetectTransition: assertion 't != NULL' failed

** (process:4434): CRITICAL **: lair_room_DetectTransition: assertion 't != NULL' failed

** (process:4434): CRITICAL **: lair_room_DetectTransition: assertion 't != NULL' failed

** (process:4434): CRITICAL **: lair_room_DetectTransition: assertion 't != NULL' failed

** (process:4434): CRITICAL **: lair_room_DetectTransition: assertion 't != NULL' failed

** (process:4434): CRITICAL **: lair_room_DetectTransition: assertion 't != NULL' failed

** (process:4434): CRITICAL **: lair_room_DetectTransition: assertion 't != NULL' failed

** (process:4434): CRITICAL **: lair_room_DetectTransition: assertion 't != NULL' failed

** (process:4434): CRITICAL **: lair_room_DetectTransition: assertion 't != NULL' failed

** (process:4434): CRITICAL **: lair_room_DetectTransition: assertion 't != NULL' failed

** (process:4434): CRITICAL **: lair_room_DetectTransition: assertion 't != NULL' failed

** (process:4434): CRITICAL **: lair_room_DetectTransition: assertion 't != NULL' failed

** (process:4434): CRITICAL **: lair_room_DetectTransition: assertion 't != NULL' failed

** (process:4434): CRITICAL **: lair_room_DetectTransition: assertion 't != NULL' failed

** (process:4434): CRITICAL **: lair_room_DetectTransition: assertion 't != NULL' failed

** (process:4434): CRITICAL **: lair_room_DetectTransition: assertion 't != NULL' failed

** (process:4434): CRITICAL **: lair_room_DetectTransition: assertion 't != NULL' failed

** (process:4434): CRITICAL **: lair_room_DetectTransition: assertion 't != NULL' failed

** (process:4434): CRITICAL **: lair_room_DetectTransition: assertion 't != NULL' failed

** (process:4434): CRITICAL **: lair_room_DetectTransition: assertion 't != NULL' failed

** (process:4434): CRITICAL **: lair_room_DetectTransition: assertion 't != NULL' failed

** (process:4434): CRITICAL **: lair_room_DetectTransition: assertion 't != NULL' failed

** (process:4434): CRITICAL **: lair_room_DetectTransition: assertion 't != NULL' failed

** (process:4434): CRITICAL **: lair_room_DetectTransition: assertion 't != NULL' failed

** (process:4434): CRITICAL **: lair_room_DetectTransition: assertion 't != NULL' failed

** (process:4434): CRITICAL **: lair_room_DetectTransition: assertion 't != NULL' failed

** (process:4434): CRITICAL **: lair_room_DetectTransition: assertion 't != NULL' failed

** (process:4434): CRITICAL **: lair_room_DetectTransition: assertion 't != NULL' failed

** (process:4434): CRITICAL **: lair_room_DetectTransition: assertion 't != NULL' failed

** (process:4434): CRITICAL **: lair_room_DetectTransition: assertion 't != NULL' failed

** (process:4434): CRITICAL **: lair_room_DetectTransition: assertion 't != NULL' failed

** (process:4434): CRITICAL **: lair_room_DetectTransition: assertion 't != NULL' failed

** (process:4434): CRITICAL **: lair_room_DetectTransition: assertion 't != NULL' failed

** (process:4434): CRITICAL **: lair_room_DetectTransition: assertion 't != NULL' failed

** (process:4434): CRITICAL **: lair_room_DetectTransition: assertion 't != NULL' failed

** (process:4434): CRITICAL **: lair_room_DetectTransition: assertion 't != NULL' failed

** (process:4434): CRITICAL **: lair_room_DetectTransition: assertion 't != NULL' failed

** (process:4434): CRITICAL **: lair_room_DetectTransition: assertion 't != NULL' failed

** (process:4434): CRITICAL **: lair_room_DetectTransition: assertion 't != NULL' failed

** (process:4434): CRITICAL **: lair_room_DetectTransition: assertion 't != NULL' failed

** (process:4434): CRITICAL **: lair_room_DetectTransition: assertion 't != NULL' failed

** (process:4434): CRITICAL **: lair_room_DetectTransition: assertion 't != NULL' failed

** (process:4434): CRITICAL **: lair_room_DetectTransition: assertion 't != NULL' failed

** (process:4434): CRITICAL **: lair_room_DetectTransition: assertion 't != NULL' failed

** (process:4434): CRITICAL **: lair_room_DetectTransition: assertion 't != NULL' failed

** (process:4434): CRITICAL **: lair_room_DetectTransition: assertion 't != NULL' failed
==4434== 
==4434== Process terminating with default action of signal 1 (SIGHUP)
==4434==    at 0x73B6CC5: ioctl (syscall-template.S:84)
==4434==    by 0x133DE707: drmIoctl (in /usr/lib/x86_64-linux-gnu/libdrm.so.2.4.0)
==4434==    by 0x142EBA5E: drm_intel_gem_bo_map_gtt (in /usr/lib/x86_64-linux-gnu/libdrm_intel.so.1.0.0)
==4434==    by 0x142EBBC7: drm_intel_gem_bo_map_unsynchronized (in /usr/lib/x86_64-linux-gnu/libdrm_intel.so.1.0.0)
==4434==    by 0x13DCA457: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
==4434==    by 0x13B8CEC9: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
==4434==    by 0x13B76F9E: ??? (in /usr/lib/x86_64-linux-gnu/dri/i965_dri.so)
==4434==    by 0x59C5264: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.4.1)
==4434==    by 0x59BCFA3: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.4.1)
==4434==    by 0x1141A1: lair_sprite_RenderCopy (sprite.vala:76)
==4434==    by 0x1184EB: lair_entity_Render (entity.vala:79)
==4434==    by 0x111628: lair_room_RenderCopy (room.vala:277)
==4434== 
==4434== HEAP SUMMARY:
==4434==     in use at exit: 151,590,201 bytes in 503,434 blocks
==4434==   total heap usage: 1,911,952 allocs, 1,408,518 frees, 647,637,217 bytes allocated
==4434== 
==4434== LEAK SUMMARY:
==4434==    definitely lost: 19,728 bytes in 54 blocks
==4434==    indirectly lost: 250 bytes in 20 blocks
==4434==      possibly lost: 117,633,243 bytes in 281,609 blocks
==4434==    still reachable: 32,625,188 bytes in 218,052 blocks
==4434==                       of which reachable via heuristic:
==4434==                         length64           : 880 bytes in 19 blocks
==4434==                         newarray           : 1,680 bytes in 25 blocks
==4434==         suppressed: 0 bytes in 0 blocks
==4434== Rerun with --leak-check=full to see details of leaked memory
==4434== 
==4434== For counts of detected and suppressed errors, rerun with: -v
==4434== ERROR SUMMARY: 13 errors from 2 contexts (suppressed: 0 from 0)
