==4796== Memcheck, a memory error detector
==4796== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==4796== Using Valgrind-3.12.0 and LibVEX; rerun with -h for copyright info
==4796== Command: ./bin/LAIR -v 1
==4796== 
==4796== Conditional jump or move depends on uninitialised value(s)
==4796==    at 0x4C32EA6: rawmemchr (vg_replace_strmem.c:1402)
==4796==    by 0x7581391: _IO_str_init_static_internal (strops.c:41)
==4796==    by 0x7574B66: vsscanf (iovsscanf.c:40)
==4796==    by 0x756F2D6: sscanf (sscanf.c:32)
==4796==    by 0x13418E4A: ??? (in /usr/lib/x86_64-linux-gnu/libdrm.so.2.4.0)
==4796==    by 0x13419182: ??? (in /usr/lib/x86_64-linux-gnu/libdrm.so.2.4.0)
==4796==    by 0x1341CBF8: drmGetDevice (in /usr/lib/x86_64-linux-gnu/libdrm.so.2.4.0)
==4796==    by 0x11F632D6: ??? (in /usr/lib/x86_64-linux-gnu/libGL.so.1.2.0)
==4796==    by 0x11F62694: ??? (in /usr/lib/x86_64-linux-gnu/libGL.so.1.2.0)
==4796==    by 0x11F36988: ??? (in /usr/lib/x86_64-linux-gnu/libGL.so.1.2.0)
==4796==    by 0x11F32B9A: ??? (in /usr/lib/x86_64-linux-gnu/libGL.so.1.2.0)
==4796==    by 0x11F32FD1: glXQueryExtensionsString (in /usr/lib/x86_64-linux-gnu/libGL.so.1.2.0)
==4796==  Uninitialised value was created by a stack allocation
==4796==    at 0x13418D9D: ??? (in /usr/lib/x86_64-linux-gnu/libdrm.so.2.4.0)
==4796== 
==4796== Syscall param writev(vector[...]) points to uninitialised byte(s)
==4796==    at 0x75EBD5D: ??? (syscall-template.S:84)
==4796==    by 0xD38741C: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==4796==    by 0xD38781C: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==4796==    by 0xD38789C: xcb_writev (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==4796==    by 0x9389A7D: _XSend (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4796==    by 0x9389F71: _XReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4796==    by 0x9374E2E: XInternAtom (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4796==    by 0x5A2946A: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.4.1)
==4796==    by 0x5A2A364: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.4.1)
==4796==    by 0x5A1A2EF: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.4.1)
==4796==    by 0x5A1A07E: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.4.1)
==4796==    by 0x5980456: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.4.1)
==4796==  Address 0x111efce3 is 35 bytes inside a block of size 16,384 alloc'd
==4796==    at 0x4C2DBC5: calloc (vg_replace_malloc.c:711)
==4796==    by 0x9379EC5: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4796==    by 0x5A2853F: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.4.1)
==4796==    by 0x5A1A02B: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.4.1)
==4796==    by 0x5980456: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.4.1)
==4796==    by 0x10AD4D: lair_lair_construct (main.vala:20)
==4796==    by 0x10B439: lair_lair_new (main.vala:17)
==4796==    by 0x10BAD8: lair_lair_main (main.vala:159)
==4796==    by 0x10BB52: main (main.vala:92)
==4796==  Uninitialised value was created by a stack allocation
==4796==    at 0x9385210: XStoreColors (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==4796== 
==4922== Warning: invalid file descriptor 1024 in syscall close()
==4922== 
==4922== HEAP SUMMARY:
==4922==     in use at exit: 2,511,153 bytes in 8,492 blocks
==4922==   total heap usage: 23,498 allocs, 15,006 frees, 27,593,938 bytes allocated
==4922== 
==4922== LEAK SUMMARY:
==4922==    definitely lost: 192 bytes in 7 blocks
==4922==    indirectly lost: 176 bytes in 4 blocks
==4922==      possibly lost: 1,640,625 bytes in 6,207 blocks
==4922==    still reachable: 869,936 bytes in 2,271 blocks
==4922==                       of which reachable via heuristic:
==4922==                         length64           : 696 bytes in 15 blocks
==4922==                         newarray           : 1,648 bytes in 23 blocks
==4922==         suppressed: 0 bytes in 0 blocks
==4922== Rerun with --leak-check=full to see details of leaked memory
==4922== 
==4922== For counts of detected and suppressed errors, rerun with: -v
==4922== ERROR SUMMARY: 13 errors from 2 contexts (suppressed: 0 from 0)

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

(process:4796): GLib-CRITICAL **: g_rand_int_range: assertion 'end > begin' failed

(process:4796): GLib-CRITICAL **: g_rand_int_range: assertion 'end > begin' failed

(process:4796): GLib-CRITICAL **: g_rand_int_range: assertion 'end > begin' failed

(process:4796): GLib-CRITICAL **: g_rand_int_range: assertion 'end > begin' failed

(process:4796): GLib-CRITICAL **: g_rand_int_range: assertion 'end > begin' failed

(process:4796): GLib-CRITICAL **: g_rand_int_range: assertion 'end > begin' failed

(process:4796): GLib-CRITICAL **: g_rand_int_range: assertion 'end > begin' failed

(process:4796): GLib-CRITICAL **: g_rand_int_range: assertion 'end > begin' failed

(process:4796): GLib-CRITICAL **: g_rand_int_range: assertion 'end > begin' failed

(process:4796): GLib-CRITICAL **: g_rand_int_range: assertion 'end > begin' failed

(process:4796): GLib-CRITICAL **: g_rand_int_range: assertion 'end > begin' failed

(process:4796): GLib-CRITICAL **: g_rand_int_range: assertion 'end > begin' failed

(process:4796): GLib-CRITICAL **: g_rand_int_range: assertion 'end > begin' failed

(process:4796): GLib-CRITICAL **: g_rand_int_range: assertion 'end > begin' failed

(process:4796): GLib-CRITICAL **: g_rand_int_range: assertion 'end > begin' failed

(process:4796): GLib-CRITICAL **: g_rand_int_range: assertion 'end > begin' failed

(process:4796): GLib-CRITICAL **: g_rand_int_range: assertion 'end > begin' failed

(process:4796): GLib-CRITICAL **: g_rand_int_range: assertion 'end > begin' failed

(process:4796): GLib-CRITICAL **: g_rand_int_range: assertion 'end > begin' failed

(process:4796): GLib-CRITICAL **: g_rand_int_range: assertion 'end > begin' failed

(process:4796): GLib-CRITICAL **: g_rand_int_range: assertion 'end > begin' failed

(process:4796): GLib-CRITICAL **: g_rand_int_range: assertion 'end > begin' failed

(process:4796): GLib-CRITICAL **: g_rand_int_range: assertion 'end > begin' failed

(process:4796): GLib-CRITICAL **: g_rand_int_range: assertion 'end > begin' failed

(process:4796): GLib-CRITICAL **: g_rand_int_range: assertion 'end > begin' failed

(process:4796): GLib-CRITICAL **: g_rand_int_range: assertion 'end > begin' failed

(process:4796): GLib-CRITICAL **: g_rand_int_range: assertion 'end > begin' failed

(process:4796): GLib-CRITICAL **: g_rand_int_range: assertion 'end > begin' failed

(process:4796): GLib-CRITICAL **: g_rand_int_range: assertion 'end > begin' failed

(process:4796): GLib-CRITICAL **: g_rand_int_range: assertion 'end > begin' failed

(process:4796): GLib-CRITICAL **: g_rand_int_range: assertion 'end > begin' failed

(process:4796): GLib-CRITICAL **: g_rand_int_range: assertion 'end > begin' failed

(process:4796): GLib-CRITICAL **: g_rand_int_range: assertion 'end > begin' failed

(process:4796): GLib-CRITICAL **: g_rand_int_range: assertion 'end > begin' failed

(process:4796): GLib-CRITICAL **: g_rand_int_range: assertion 'end > begin' failed

(process:4796): GLib-CRITICAL **: g_rand_int_range: assertion 'end > begin' failed

(process:4796): GLib-CRITICAL **: g_rand_int_range: assertion 'end > begin' failed

(process:4796): GLib-CRITICAL **: g_rand_int_range: assertion 'end > begin' failed

(process:4796): GLib-CRITICAL **: g_rand_int_range: assertion 'end > begin' failed

(process:4796): GLib-CRITICAL **: g_rand_int_range: assertion 'end > begin' failed

(process:4796): GLib-CRITICAL **: g_rand_int_range: assertion 'end > begin' failed

(process:4796): GLib-CRITICAL **: g_rand_int_range: assertion 'end > begin' failed

(process:4796): GLib-CRITICAL **: g_rand_int_range: assertion 'end > begin' failed

(process:4796): GLib-CRITICAL **: g_rand_int_range: assertion 'end > begin' failed

(process:4796): GLib-CRITICAL **: g_rand_int_range: assertion 'end > begin' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed

** (process:4796): CRITICAL **: lair_type_one_tag_to_list: assertion 'self != NULL' failed
