==2117== Memcheck, a memory error detector
==2117== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==2117== Using Valgrind-3.12.0 and LibVEX; rerun with -h for copyright info
==2117== Command: ./bin/LAIR -v 9
==2117== 
==2117== Conditional jump or move depends on uninitialised value(s)
==2117==    at 0x4C32EA6: rawmemchr (vg_replace_strmem.c:1402)
==2117==    by 0x7581391: _IO_str_init_static_internal (strops.c:41)
==2117==    by 0x7574B66: vsscanf (iovsscanf.c:40)
==2117==    by 0x756F2D6: sscanf (sscanf.c:32)
==2117==    by 0x1380AE4A: ??? (in /usr/lib/x86_64-linux-gnu/libdrm.so.2.4.0)
==2117==    by 0x1380B182: ??? (in /usr/lib/x86_64-linux-gnu/libdrm.so.2.4.0)
==2117==    by 0x1380EBF8: drmGetDevice (in /usr/lib/x86_64-linux-gnu/libdrm.so.2.4.0)
==2117==    by 0x11F54286: ??? (in /usr/lib/x86_64-linux-gnu/libGL.so.1.2.0)
==2117==    by 0x11F53644: ??? (in /usr/lib/x86_64-linux-gnu/libGL.so.1.2.0)
==2117==    by 0x11F27978: ??? (in /usr/lib/x86_64-linux-gnu/libGL.so.1.2.0)
==2117==    by 0x11F23B9A: ??? (in /usr/lib/x86_64-linux-gnu/libGL.so.1.2.0)
==2117==    by 0x11F23FD1: glXQueryExtensionsString (in /usr/lib/x86_64-linux-gnu/libGL.so.1.2.0)
==2117==  Uninitialised value was created by a stack allocation
==2117==    at 0x1380AD9D: ??? (in /usr/lib/x86_64-linux-gnu/libdrm.so.2.4.0)
==2117== 
==2117== Syscall param writev(vector[...]) points to uninitialised byte(s)
==2117==    at 0x75EBD5D: ??? (syscall-template.S:84)
==2117==    by 0xD37941C: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==2117==    by 0xD37981C: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==2117==    by 0xD37989C: xcb_writev (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==2117==    by 0x9383A7D: _XSend (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==2117==    by 0x9383F71: _XReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==2117==    by 0x936EE2E: XInternAtom (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==2117==    by 0x5A2946A: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.4.1)
==2117==    by 0x5A2A364: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.4.1)
==2117==    by 0x5A1A2EF: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.4.1)
==2117==    by 0x5A1A07E: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.4.1)
==2117==    by 0x5980456: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.4.1)
==2117==  Address 0x111e1023 is 35 bytes inside a block of size 16,384 alloc'd
==2117==    at 0x4C2DBC5: calloc (vg_replace_malloc.c:711)
==2117==    by 0x9373EC5: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==2117==    by 0x5A2853F: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.4.1)
==2117==    by 0x5A1A02B: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.4.1)
==2117==    by 0x5980456: ??? (in /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0.4.1)
==2117==    by 0x402AE6: lair_lair_construct (main.vala:20)
==2117==    by 0x402FE4: lair_lair_new (main.vala:17)
==2117==    by 0x4048F7: lair_lair_main (main.vala:142)
==2117==    by 0x404A7A: main (main.vala:75)
==2117==  Uninitialised value was created by a stack allocation
==2117==    at 0x937F210: XStoreColors (in /usr/lib/x86_64-linux-gnu/libX11.so.6.3.0)
==2117== 
==2117== Invalid read of size 8
==2117==    at 0x5202845: g_type_check_instance_is_fundamentally_a (gtype.c:4022)
==2117==    by 0x51E288D: g_object_ref (gobject.c:3051)
==2117==    by 0x41153F: _g_object_ref0 (room.vala:18)
==2117==    by 0x4131C9: lair_room_take_turns (room.vala:233)
==2117==    by 0x41957B: lair_floor_take_turns (floor.vala:90)
==2117==    by 0x41B35B: lair_tower_take_turns (tower.vala:35)
==2117==    by 0x41C362: lair_game_update_screen (game.vala:31)
==2117==    by 0x41C217: lair_game_run (game.vala:47)
==2117==    by 0x402BF4: lair_lair_construct (main.vala:28)
==2117==    by 0x402FE4: lair_lair_new (main.vala:17)
==2117==    by 0x4048F7: lair_lair_main (main.vala:142)
==2117==    by 0x404A7A: main (main.vala:75)
==2117==  Address 0x28bfe610 is 16 bytes before a block of size 2 free'd
==2117==    at 0x4C2CDDB: free (vg_replace_malloc.c:530)
==2117==    by 0x4289C8: lair_stats_stringify_speed (stats.vala:47)
==2117==    by 0x4284F8: lair_stats_stringify_skills (stats.vala:216)
==2117==    by 0x4314A0: lair_entity_stringify_entity_details (entity.vala:158)
==2117==    by 0x431286: lair_entity_detect_nearby_entities (entity.vala:108)
==2117==    by 0x413BBF: lair_room_mob_detect_collisions (room.vala:274)
==2117==    by 0x419BEE: lair_floor_detect_collisions (floor.vala:109)
==2117==    by 0x41B4E2: lair_tower_detect_collisions (tower.vala:42)
==2117==    by 0x41C346: lair_game_update_screen (game.vala:30)
==2117==    by 0x41C217: lair_game_run (game.vala:47)
==2117==    by 0x402BF4: lair_lair_construct (main.vala:28)
==2117==    by 0x402FE4: lair_lair_new (main.vala:17)
==2117==  Block was alloc'd at
==2117==    at 0x4C2BBAF: malloc (vg_replace_malloc.c:299)
==2117==    by 0x5470E08: g_malloc (gmem.c:94)
==2117==    by 0x548AEAE: g_strdup (gstrfuncs.c:363)
==2117==    by 0x42892E: lair_stats_stringify_speed (stats.vala:45)
==2117==    by 0x4284F8: lair_stats_stringify_skills (stats.vala:216)
==2117==    by 0x4314A0: lair_entity_stringify_entity_details (entity.vala:158)
==2117==    by 0x431286: lair_entity_detect_nearby_entities (entity.vala:108)
==2117==    by 0x413BBF: lair_room_mob_detect_collisions (room.vala:274)
==2117==    by 0x419BEE: lair_floor_detect_collisions (floor.vala:109)
==2117==    by 0x41B4E2: lair_tower_detect_collisions (tower.vala:42)
==2117==    by 0x41C346: lair_game_update_screen (game.vala:30)
==2117==    by 0x41C217: lair_game_run (game.vala:47)
==2117== 
==2117== Invalid read of size 8
==2117==    at 0x520284D: g_type_check_instance_is_fundamentally_a (gtype.c:4024)
==2117==    by 0x51E288D: g_object_ref (gobject.c:3051)
==2117==    by 0x41153F: _g_object_ref0 (room.vala:18)
==2117==    by 0x4131C9: lair_room_take_turns (room.vala:233)
==2117==    by 0x41957B: lair_floor_take_turns (floor.vala:90)
==2117==    by 0x41B35B: lair_tower_take_turns (tower.vala:35)
==2117==    by 0x41C362: lair_game_update_screen (game.vala:31)
==2117==    by 0x41C217: lair_game_run (game.vala:47)
==2117==    by 0x402BF4: lair_lair_construct (main.vala:28)
==2117==    by 0x402FE4: lair_lair_new (main.vala:17)
==2117==    by 0x4048F7: lair_lair_main (main.vala:142)
==2117==    by 0x404A7A: main (main.vala:75)
==2117==  Address 0x3a792036393a7820 is not stack'd, malloc'd or (recently) free'd
==2117== 
==2117== 
==2117== Process terminating with default action of signal 11 (SIGSEGV)
==2117==  General Protection Fault
==2117==    at 0x520284D: g_type_check_instance_is_fundamentally_a (gtype.c:4024)
==2117==    by 0x51E288D: g_object_ref (gobject.c:3051)
==2117==    by 0x41153F: _g_object_ref0 (room.vala:18)
==2117==    by 0x4131C9: lair_room_take_turns (room.vala:233)
==2117==    by 0x41957B: lair_floor_take_turns (floor.vala:90)
==2117==    by 0x41B35B: lair_tower_take_turns (tower.vala:35)
==2117==    by 0x41C362: lair_game_update_screen (game.vala:31)
==2117==    by 0x41C217: lair_game_run (game.vala:47)
==2117==    by 0x402BF4: lair_lair_construct (main.vala:28)
==2117==    by 0x402FE4: lair_lair_new (main.vala:17)
==2117==    by 0x4048F7: lair_lair_main (main.vala:142)
==2117==    by 0x404A7A: main (main.vala:75)
==2117== 
==2117== HEAP SUMMARY:
==2117==     in use at exit: 195,830,406 bytes in 1,401,298 blocks
==2117==   total heap usage: 9,125,201 allocs, 7,723,903 frees, 891,474,151 bytes allocated
==2117== 
==2117== LEAK SUMMARY:
==2117==    definitely lost: 36,712 bytes in 1,105 blocks
==2117==    indirectly lost: 3,678 bytes in 877 blocks
==2117==      possibly lost: 93,939,530 bytes in 217,712 blocks
==2117==    still reachable: 100,659,422 bytes in 1,178,846 blocks
==2117==                       of which reachable via heuristic:
==2117==                         length64           : 880 bytes in 19 blocks
==2117==                         newarray           : 1,680 bytes in 25 blocks
==2117==         suppressed: 0 bytes in 0 blocks
==2117== Rerun with --leak-check=full to see details of leaked memory
==2117== 
==2117== For counts of detected and suppressed errors, rerun with: -v
==2117== ERROR SUMMARY: 21 errors from 4 contexts (suppressed: 0 from 0)
Segmentation fault
