=======
                        if(LogLevel > LocalLogLevel){
                                printnl();
                                //foreach(string s in item){
                                for(int i = 0; i < item.length - 1; i++){
                                        r.append(item[i].to_string());
                                }
                                foreach(string test in r.copy()){
                                        stdout.printf(" %s ", test.to_string());
                                }
                        }
                        foreach(string test in r){
                                stdout.printf(" %s ", test.to_string());
                        }
                        return r.copy();
                }
                public List<string> printls(List<string> item){
                        List<string> r = new List<string>();
                        if(LogLevel > LocalLogLevel){
                                printnl();
                                foreach(string s in item.copy()){
                                        r.append(s.to_string());
>>>>>>> a7b770a538b839c1ccd7ca69732ee1b8b243b624
